G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.0520*%
%ADD11C,0.0594*%
%ADD12C,0.0600*%
%ADD13OC8,0.0600*%
%ADD14OC8,0.0594*%
%ADD15OC8,0.0630*%
%ADD16C,0.0630*%
%ADD17C,0.0100*%
%ADD18C,0.0396*%
%ADD19C,0.0160*%
%ADD20R,0.0396X0.0396*%
D10*
X004450Y001380D03*
X004450Y002380D03*
X004450Y004380D03*
X004450Y005380D03*
X004450Y007380D03*
X004450Y008380D03*
X004450Y010380D03*
X004450Y011380D03*
X004450Y013380D03*
X004450Y014380D03*
X004450Y016380D03*
X004450Y017380D03*
X004450Y019380D03*
X004450Y020380D03*
X004450Y022380D03*
X004450Y023380D03*
X004450Y025380D03*
X004450Y026380D03*
D11*
X015150Y015380D03*
X015150Y014380D03*
X015150Y013380D03*
X015150Y012380D03*
X015150Y011380D03*
X016150Y011380D03*
X016150Y012380D03*
X016150Y013380D03*
X016150Y014380D03*
X016150Y015380D03*
D12*
X001450Y023880D03*
D13*
X001450Y022880D03*
X001450Y021880D03*
X002450Y021880D03*
X002450Y022880D03*
X002450Y023880D03*
D14*
X008450Y023880D03*
X008450Y024880D03*
X008450Y021880D03*
X008450Y020880D03*
X008450Y018880D03*
X008450Y017880D03*
X008450Y015880D03*
X008450Y014880D03*
X008450Y012880D03*
X008450Y011880D03*
X008450Y009880D03*
X008450Y008880D03*
X008450Y006880D03*
X008450Y005880D03*
X008450Y003880D03*
X008450Y002880D03*
D15*
X002650Y002880D03*
X001550Y018080D03*
D16*
X002550Y018080D03*
X001650Y002880D03*
D17*
X003700Y002130D02*
X003700Y004630D01*
X004450Y005380D01*
X004450Y004380D02*
X005700Y005630D01*
X005700Y007255D01*
X004575Y008380D01*
X004450Y008380D01*
X003325Y008630D02*
X003325Y012130D01*
X003700Y011130D02*
X003700Y013630D01*
X004450Y014380D01*
X004450Y013380D02*
X005700Y014630D01*
X005700Y016255D01*
X004575Y017380D01*
X004450Y017380D01*
X003325Y016380D02*
X001950Y015005D01*
X003325Y016380D02*
X003325Y018380D01*
X001950Y019755D01*
X001950Y022005D01*
X001450Y022505D01*
X001450Y022880D01*
X003700Y022630D02*
X003700Y020130D01*
X004450Y019380D01*
X004450Y022380D02*
X005575Y023505D01*
X005575Y025380D01*
X004575Y026380D01*
X004450Y026380D01*
X004450Y023380D02*
X003700Y022630D01*
X003700Y011130D02*
X004450Y010380D01*
X003700Y002130D02*
X004450Y001380D01*
X013325Y008505D02*
X013950Y009130D01*
X014700Y007380D02*
X014700Y011005D01*
X015075Y011380D01*
X015150Y011380D01*
X015200Y013380D02*
X015150Y013380D01*
X015200Y013380D02*
X011450Y017130D01*
X011550Y019105D01*
X013700Y019005D01*
X014075Y019380D01*
X014450Y021880D02*
X011825Y024505D01*
X014450Y021880D02*
X014450Y015005D01*
X015075Y014380D01*
X015150Y014380D01*
D18*
X014075Y019380D03*
X011550Y019105D03*
X010800Y023455D03*
X011825Y024505D03*
X003325Y012130D03*
X003200Y013380D03*
X001950Y015005D03*
X001450Y015130D03*
X003325Y008630D03*
X001200Y008005D03*
X008225Y007955D03*
X008125Y010955D03*
X008450Y004955D03*
X013325Y008505D03*
X013950Y009130D03*
X014700Y007380D03*
D19*
X000910Y009343D02*
X000910Y000740D01*
X005449Y000740D01*
X005433Y005066D01*
X004870Y004503D01*
X004870Y004206D01*
X004624Y003960D01*
X004276Y003960D01*
X004030Y004206D01*
X004030Y004554D01*
X004276Y004800D01*
X004573Y004800D01*
X005431Y005658D01*
X005425Y007233D01*
X004661Y007997D01*
X004624Y007960D01*
X004276Y007960D01*
X004030Y008206D01*
X004030Y008554D01*
X004276Y008800D01*
X004624Y008800D01*
X004870Y008554D01*
X004870Y008382D01*
X005423Y007829D01*
X005400Y014033D01*
X004870Y013503D01*
X004870Y013206D01*
X004624Y012960D01*
X004276Y012960D01*
X004030Y013206D01*
X004030Y013554D01*
X004276Y013800D01*
X004573Y013800D01*
X005398Y014625D01*
X005392Y016266D01*
X004661Y016997D01*
X004624Y016960D01*
X004276Y016960D01*
X004030Y017206D01*
X004030Y017554D01*
X004276Y017800D01*
X004624Y017800D01*
X004870Y017554D01*
X004870Y017382D01*
X005390Y016862D01*
X005368Y023001D01*
X004870Y022503D01*
X004870Y022206D01*
X004624Y021960D01*
X004276Y021960D01*
X004030Y022206D01*
X004030Y022554D01*
X004276Y022800D01*
X004573Y022800D01*
X005365Y023592D01*
X005365Y023755D01*
X005359Y025299D01*
X004661Y025997D01*
X004624Y025960D01*
X004276Y025960D01*
X004030Y026206D01*
X004030Y026554D01*
X004276Y026800D01*
X004624Y026800D01*
X004870Y026554D01*
X004870Y026382D01*
X005357Y025895D01*
X005351Y027520D01*
X003270Y027520D01*
X003338Y027452D01*
X003484Y027198D01*
X003560Y026916D01*
X003560Y026624D01*
X003484Y026342D01*
X003338Y026088D01*
X003132Y025882D01*
X002878Y025736D01*
X002596Y025660D01*
X002304Y025660D01*
X002022Y025736D01*
X001768Y025882D01*
X001562Y026088D01*
X001416Y026342D01*
X001340Y026624D01*
X001340Y026916D01*
X001416Y027198D01*
X001562Y027452D01*
X001630Y027520D01*
X000910Y027520D01*
X000910Y010157D01*
X000916Y010178D01*
X001062Y010432D01*
X001268Y010638D01*
X001522Y010784D01*
X001804Y010860D01*
X002096Y010860D01*
X002378Y010784D01*
X002632Y010638D01*
X002838Y010432D01*
X002984Y010178D01*
X003060Y009896D01*
X003060Y009604D01*
X002984Y009322D01*
X002838Y009068D01*
X002632Y008862D01*
X002378Y008716D01*
X002096Y008640D01*
X001804Y008640D01*
X001522Y008716D01*
X001268Y008862D01*
X001062Y009068D01*
X000916Y009322D01*
X000910Y009343D01*
X000910Y009232D02*
X000968Y009232D01*
X000910Y009073D02*
X001059Y009073D01*
X000910Y008915D02*
X001216Y008915D01*
X001452Y008756D02*
X000910Y008756D01*
X000910Y008598D02*
X002967Y008598D01*
X002967Y008559D02*
X003021Y008427D01*
X003122Y008326D01*
X003254Y008272D01*
X003396Y008272D01*
X003528Y008326D01*
X003629Y008427D01*
X003683Y008559D01*
X003683Y008701D01*
X003629Y008833D01*
X003535Y008926D01*
X003535Y010998D01*
X003613Y010920D01*
X004030Y010503D01*
X004030Y010206D01*
X004276Y009960D01*
X004624Y009960D01*
X004870Y010206D01*
X004870Y010554D01*
X004624Y010800D01*
X004327Y010800D01*
X003910Y011217D01*
X003910Y013543D01*
X004327Y013960D01*
X004624Y013960D01*
X004870Y014206D01*
X004870Y014554D01*
X004624Y014800D01*
X004276Y014800D01*
X004030Y014554D01*
X004030Y014257D01*
X003490Y013717D01*
X003490Y012449D01*
X003396Y012488D01*
X003254Y012488D01*
X003122Y012434D01*
X003021Y012333D01*
X002967Y012201D01*
X002967Y012059D01*
X003021Y011927D01*
X003115Y011834D01*
X003115Y008926D01*
X003021Y008833D01*
X002967Y008701D01*
X002967Y008559D01*
X003016Y008439D02*
X000910Y008439D01*
X000910Y008281D02*
X003233Y008281D01*
X003417Y008281D02*
X004030Y008281D01*
X004030Y008439D02*
X003634Y008439D01*
X003683Y008598D02*
X004074Y008598D01*
X004232Y008756D02*
X003660Y008756D01*
X003547Y008915D02*
X005419Y008915D01*
X005418Y009073D02*
X003535Y009073D01*
X003535Y009232D02*
X005418Y009232D01*
X005417Y009390D02*
X003535Y009390D01*
X003535Y009549D02*
X005417Y009549D01*
X005416Y009707D02*
X003535Y009707D01*
X003535Y009866D02*
X005416Y009866D01*
X005415Y010024D02*
X004688Y010024D01*
X004846Y010183D02*
X005414Y010183D01*
X005414Y010341D02*
X004870Y010341D01*
X004870Y010500D02*
X005413Y010500D01*
X005413Y010658D02*
X004766Y010658D01*
X004624Y010960D02*
X004870Y011206D01*
X004870Y011554D01*
X004624Y011800D01*
X004276Y011800D01*
X004030Y011554D01*
X004030Y011206D01*
X004276Y010960D01*
X004624Y010960D01*
X004639Y010975D02*
X005411Y010975D01*
X005412Y010817D02*
X004310Y010817D01*
X004261Y010975D02*
X004152Y010975D01*
X004103Y011134D02*
X003993Y011134D01*
X004030Y011292D02*
X003910Y011292D01*
X003910Y011451D02*
X004030Y011451D01*
X004085Y011609D02*
X003910Y011609D01*
X003910Y011768D02*
X004244Y011768D01*
X003910Y011926D02*
X005408Y011926D01*
X005409Y011768D02*
X004656Y011768D01*
X004815Y011609D02*
X005409Y011609D01*
X005410Y011451D02*
X004870Y011451D01*
X004870Y011292D02*
X005410Y011292D01*
X005411Y011134D02*
X004797Y011134D01*
X005407Y012085D02*
X003910Y012085D01*
X003910Y012243D02*
X005407Y012243D01*
X005406Y012402D02*
X003910Y012402D01*
X003910Y012560D02*
X005406Y012560D01*
X005405Y012719D02*
X003910Y012719D01*
X003910Y012877D02*
X005405Y012877D01*
X005404Y013036D02*
X004699Y013036D01*
X004858Y013194D02*
X005403Y013194D01*
X005403Y013353D02*
X004870Y013353D01*
X004878Y013511D02*
X005402Y013511D01*
X005402Y013670D02*
X005037Y013670D01*
X005195Y013828D02*
X005401Y013828D01*
X005401Y013987D02*
X005354Y013987D01*
X005077Y014304D02*
X004870Y014304D01*
X004870Y014462D02*
X005235Y014462D01*
X005394Y014621D02*
X004803Y014621D01*
X004645Y014779D02*
X005398Y014779D01*
X005397Y014938D02*
X002308Y014938D01*
X002308Y014934D02*
X002308Y015066D01*
X003535Y016293D01*
X003535Y018467D01*
X003412Y018590D01*
X002160Y019842D01*
X002160Y021519D01*
X002259Y021420D01*
X002641Y021420D01*
X002910Y021689D01*
X002910Y022071D01*
X002641Y022340D01*
X002259Y022340D01*
X002086Y022166D01*
X002037Y022215D01*
X001736Y022516D01*
X001910Y022689D01*
X001910Y023071D01*
X001641Y023340D01*
X001259Y023340D01*
X000990Y023071D01*
X000990Y022689D01*
X001240Y022439D01*
X001240Y022418D01*
X001318Y022340D01*
X001259Y022340D01*
X000990Y022071D01*
X000990Y021689D01*
X001259Y021420D01*
X001641Y021420D01*
X001740Y021519D01*
X001740Y019668D01*
X003115Y018293D01*
X003115Y016467D01*
X002011Y015363D01*
X001879Y015363D01*
X001747Y015309D01*
X001646Y015208D01*
X001592Y015076D01*
X001592Y014934D01*
X001646Y014802D01*
X001747Y014701D01*
X001879Y014647D01*
X002021Y014647D01*
X002153Y014701D01*
X002254Y014802D01*
X002308Y014934D01*
X002338Y015096D02*
X005396Y015096D01*
X005396Y015255D02*
X002497Y015255D01*
X002655Y015413D02*
X005395Y015413D01*
X005395Y015572D02*
X002814Y015572D01*
X002972Y015730D02*
X005394Y015730D01*
X005394Y015889D02*
X003131Y015889D01*
X003289Y016047D02*
X004189Y016047D01*
X004276Y015960D02*
X004030Y016206D01*
X004030Y016554D01*
X004276Y016800D01*
X004624Y016800D01*
X004870Y016554D01*
X004870Y016206D01*
X004624Y015960D01*
X004276Y015960D01*
X004031Y016206D02*
X003448Y016206D01*
X003535Y016364D02*
X004030Y016364D01*
X004030Y016523D02*
X003535Y016523D01*
X003535Y016681D02*
X004157Y016681D01*
X004238Y016998D02*
X003535Y016998D01*
X003535Y016840D02*
X004818Y016840D01*
X004743Y016681D02*
X004977Y016681D01*
X004870Y016523D02*
X005135Y016523D01*
X005294Y016364D02*
X004870Y016364D01*
X004869Y016206D02*
X005392Y016206D01*
X005393Y016047D02*
X004711Y016047D01*
X005254Y016998D02*
X005390Y016998D01*
X005389Y017157D02*
X005095Y017157D01*
X004937Y017315D02*
X005388Y017315D01*
X005388Y017474D02*
X004870Y017474D01*
X004792Y017632D02*
X005387Y017632D01*
X005387Y017791D02*
X004633Y017791D01*
X004267Y017791D02*
X003535Y017791D01*
X003535Y017949D02*
X005386Y017949D01*
X005386Y018108D02*
X003535Y018108D01*
X003535Y018266D02*
X005385Y018266D01*
X005384Y018425D02*
X003535Y018425D01*
X003419Y018583D02*
X005384Y018583D01*
X005383Y018742D02*
X003260Y018742D01*
X003102Y018900D02*
X005383Y018900D01*
X005382Y019059D02*
X004722Y019059D01*
X004624Y018960D02*
X004870Y019206D01*
X004870Y019554D01*
X004624Y019800D01*
X004327Y019800D01*
X003910Y020217D01*
X003910Y022543D01*
X004327Y022960D01*
X004624Y022960D01*
X004870Y023206D01*
X004870Y023554D01*
X004624Y023800D01*
X004276Y023800D01*
X004030Y023554D01*
X004030Y023257D01*
X003490Y022717D01*
X003490Y020043D01*
X003613Y019920D01*
X004030Y019503D01*
X004030Y019206D01*
X004276Y018960D01*
X004624Y018960D01*
X004870Y019217D02*
X005382Y019217D01*
X005381Y019376D02*
X004870Y019376D01*
X004870Y019534D02*
X005380Y019534D01*
X005380Y019693D02*
X004731Y019693D01*
X004624Y019960D02*
X004870Y020206D01*
X004870Y020554D01*
X004624Y020800D01*
X004276Y020800D01*
X004030Y020554D01*
X004030Y020206D01*
X004276Y019960D01*
X004624Y019960D01*
X004674Y020010D02*
X005379Y020010D01*
X005378Y020168D02*
X004832Y020168D01*
X004870Y020327D02*
X005377Y020327D01*
X005377Y020485D02*
X004870Y020485D01*
X004780Y020644D02*
X005376Y020644D01*
X005376Y020802D02*
X003910Y020802D01*
X003910Y020644D02*
X004120Y020644D01*
X004030Y020485D02*
X003910Y020485D01*
X003910Y020327D02*
X004030Y020327D01*
X004068Y020168D02*
X003959Y020168D01*
X004117Y020010D02*
X004226Y020010D01*
X004276Y019851D02*
X005379Y019851D01*
X005375Y020961D02*
X003910Y020961D01*
X003910Y021119D02*
X005375Y021119D01*
X005374Y021278D02*
X003910Y021278D01*
X003910Y021436D02*
X005373Y021436D01*
X005373Y021595D02*
X003910Y021595D01*
X003910Y021753D02*
X005372Y021753D01*
X005372Y021912D02*
X003910Y021912D01*
X003910Y022070D02*
X004166Y022070D01*
X004030Y022229D02*
X003910Y022229D01*
X003910Y022387D02*
X004030Y022387D01*
X004030Y022546D02*
X003913Y022546D01*
X004071Y022704D02*
X004180Y022704D01*
X004230Y022863D02*
X004636Y022863D01*
X004685Y023021D02*
X004794Y023021D01*
X004844Y023180D02*
X004953Y023180D01*
X004870Y023338D02*
X005111Y023338D01*
X005270Y023497D02*
X004870Y023497D01*
X004769Y023655D02*
X005365Y023655D01*
X005365Y023814D02*
X002910Y023814D01*
X002910Y023689D02*
X002641Y023420D01*
X002259Y023420D01*
X001990Y023689D01*
X001990Y024071D01*
X002259Y024340D01*
X002641Y024340D01*
X002910Y024071D01*
X002910Y023689D01*
X002876Y023655D02*
X004131Y023655D01*
X004030Y023497D02*
X002717Y023497D01*
X002641Y023340D02*
X002259Y023340D01*
X001990Y023071D01*
X001990Y022689D01*
X002259Y022420D01*
X002641Y022420D01*
X002910Y022689D01*
X002910Y023071D01*
X002641Y023340D01*
X002643Y023338D02*
X004030Y023338D01*
X003953Y023180D02*
X002801Y023180D01*
X002910Y023021D02*
X003794Y023021D01*
X003636Y022863D02*
X002910Y022863D01*
X002910Y022704D02*
X003490Y022704D01*
X003490Y022546D02*
X002766Y022546D01*
X002752Y022229D02*
X003490Y022229D01*
X003490Y022387D02*
X001865Y022387D01*
X001766Y022546D02*
X002134Y022546D01*
X001990Y022704D02*
X001910Y022704D01*
X001910Y022863D02*
X001990Y022863D01*
X001990Y023021D02*
X001910Y023021D01*
X001801Y023180D02*
X002099Y023180D01*
X002257Y023338D02*
X001643Y023338D01*
X001634Y023435D02*
X001702Y023469D01*
X001763Y023514D01*
X001816Y023567D01*
X001861Y023628D01*
X001895Y023696D01*
X001918Y023768D01*
X001930Y023842D01*
X001930Y023860D01*
X001470Y023860D01*
X001470Y023900D01*
X001430Y023900D01*
X001430Y024360D01*
X001412Y024360D01*
X001338Y024348D01*
X001266Y024325D01*
X001198Y024291D01*
X001137Y024246D01*
X001084Y024193D01*
X001039Y024132D01*
X001005Y024064D01*
X000982Y023992D01*
X000970Y023918D01*
X000970Y023900D01*
X001430Y023900D01*
X001430Y023860D01*
X000970Y023860D01*
X000970Y023842D01*
X000982Y023768D01*
X001005Y023696D01*
X001039Y023628D01*
X001084Y023567D01*
X001137Y023514D01*
X001198Y023469D01*
X001266Y023435D01*
X001338Y023412D01*
X001412Y023400D01*
X001430Y023400D01*
X001430Y023860D01*
X001470Y023860D01*
X001470Y023400D01*
X001488Y023400D01*
X001562Y023412D01*
X001634Y023435D01*
X001739Y023497D02*
X002183Y023497D01*
X002024Y023655D02*
X001874Y023655D01*
X001925Y023814D02*
X001990Y023814D01*
X001930Y023900D02*
X001930Y023918D01*
X001918Y023992D01*
X001895Y024064D01*
X001861Y024132D01*
X001816Y024193D01*
X001763Y024246D01*
X001702Y024291D01*
X001634Y024325D01*
X001562Y024348D01*
X001488Y024360D01*
X001470Y024360D01*
X001470Y023900D01*
X001930Y023900D01*
X001921Y023972D02*
X001990Y023972D01*
X002050Y024131D02*
X001861Y024131D01*
X001704Y024289D02*
X002209Y024289D01*
X002691Y024289D02*
X005363Y024289D01*
X005364Y024131D02*
X002850Y024131D01*
X002910Y023972D02*
X005364Y023972D01*
X005362Y024448D02*
X000910Y024448D01*
X000910Y024606D02*
X005362Y024606D01*
X005361Y024765D02*
X000910Y024765D01*
X000910Y024923D02*
X005361Y024923D01*
X005360Y025082D02*
X004746Y025082D01*
X004624Y024960D02*
X004870Y025206D01*
X004870Y025554D01*
X004624Y025800D01*
X004276Y025800D01*
X004030Y025554D01*
X004030Y025206D01*
X004276Y024960D01*
X004624Y024960D01*
X004870Y025240D02*
X005360Y025240D01*
X005259Y025399D02*
X004870Y025399D01*
X004867Y025557D02*
X005101Y025557D01*
X004942Y025716D02*
X004708Y025716D01*
X004784Y025874D02*
X003118Y025874D01*
X003282Y026033D02*
X004203Y026033D01*
X004045Y026191D02*
X003397Y026191D01*
X003486Y026350D02*
X004030Y026350D01*
X004030Y026508D02*
X003529Y026508D01*
X003560Y026667D02*
X004143Y026667D01*
X003560Y026825D02*
X005354Y026825D01*
X005354Y026667D02*
X004757Y026667D01*
X004870Y026508D02*
X005355Y026508D01*
X005356Y026350D02*
X004902Y026350D01*
X005061Y026191D02*
X005356Y026191D01*
X005357Y026033D02*
X005219Y026033D01*
X005353Y026984D02*
X003542Y026984D01*
X003499Y027142D02*
X005353Y027142D01*
X005352Y027301D02*
X003425Y027301D01*
X003331Y027459D02*
X005352Y027459D01*
X006753Y027459D02*
X007069Y027459D01*
X007062Y027452D02*
X006916Y027198D01*
X006840Y026916D01*
X006840Y026624D01*
X006916Y026342D01*
X007062Y026088D01*
X007268Y025882D01*
X007522Y025736D01*
X007804Y025660D01*
X008094Y025660D01*
X007831Y025489D01*
X007800Y025473D01*
X007791Y025463D01*
X007779Y025455D01*
X007760Y025427D01*
X007737Y025401D01*
X007733Y025388D01*
X007725Y025377D01*
X007718Y025343D01*
X007516Y024738D01*
X007386Y024738D01*
X007292Y024644D01*
X007292Y024116D01*
X007386Y024022D01*
X007914Y024022D01*
X008008Y024116D01*
X008008Y024644D01*
X007995Y024657D01*
X008003Y024681D01*
X008261Y024423D01*
X008639Y024423D01*
X008907Y024691D01*
X008907Y025069D01*
X008639Y025337D01*
X008478Y025337D01*
X009839Y026222D01*
X010197Y026222D01*
X016792Y023566D01*
X016792Y023416D01*
X016886Y023322D01*
X017414Y023322D01*
X017508Y023416D01*
X017508Y023944D01*
X017414Y024038D01*
X017388Y024038D01*
X017324Y024399D01*
X017324Y024399D01*
X017113Y024851D01*
X017113Y024851D01*
X016808Y025214D01*
X016808Y025444D01*
X016714Y025538D01*
X016186Y025538D01*
X016092Y025444D01*
X016092Y024916D01*
X016186Y024822D01*
X016495Y024822D01*
X016694Y024585D01*
X016851Y024250D01*
X016887Y024045D01*
X010308Y026694D01*
X010308Y026844D01*
X010214Y026938D01*
X009686Y026938D01*
X009592Y026844D01*
X009592Y026633D01*
X008889Y026177D01*
X008984Y026342D01*
X009060Y026624D01*
X009060Y026916D01*
X008984Y027198D01*
X008838Y027452D01*
X008770Y027520D01*
X015330Y027520D01*
X015262Y027452D01*
X015116Y027198D01*
X015040Y026916D01*
X015040Y026624D01*
X015116Y026342D01*
X015262Y026088D01*
X015468Y025882D01*
X015722Y025736D01*
X016004Y025660D01*
X016296Y025660D01*
X016578Y025736D01*
X016832Y025882D01*
X017038Y026088D01*
X017184Y026342D01*
X017260Y026624D01*
X017260Y026916D01*
X017184Y027198D01*
X017038Y027452D01*
X016970Y027520D01*
X017690Y027520D01*
X017690Y000740D01*
X017062Y000740D01*
X017184Y000952D01*
X017260Y001234D01*
X017260Y001526D01*
X017184Y001808D01*
X017038Y002062D01*
X016832Y002268D01*
X016578Y002414D01*
X016296Y002490D01*
X016004Y002490D01*
X015722Y002414D01*
X015468Y002268D01*
X015262Y002062D01*
X015116Y001808D01*
X015040Y001526D01*
X015040Y001234D01*
X015116Y000952D01*
X015238Y000740D01*
X008862Y000740D01*
X008984Y000952D01*
X009060Y001234D01*
X009060Y001526D01*
X008984Y001808D01*
X008838Y002062D01*
X008632Y002268D01*
X008378Y002414D01*
X008345Y002423D01*
X008639Y002423D01*
X008907Y002691D01*
X008907Y002877D01*
X011123Y004222D01*
X011191Y004222D01*
X012392Y002300D01*
X012392Y001916D01*
X012486Y001822D01*
X013014Y001822D01*
X013108Y001916D01*
X013108Y002444D01*
X013014Y002538D01*
X012809Y002538D01*
X011608Y004460D01*
X011608Y004844D01*
X011514Y004938D01*
X010986Y004938D01*
X010892Y004844D01*
X010892Y004643D01*
X008677Y003299D01*
X008639Y003337D01*
X008261Y003337D01*
X008181Y003257D01*
X007983Y003341D01*
X007896Y005251D01*
X008227Y005457D01*
X008261Y005423D01*
X008639Y005423D01*
X008907Y005691D01*
X008907Y005840D01*
X011070Y006922D01*
X011514Y006922D01*
X011608Y007016D01*
X011608Y007544D01*
X011514Y007638D01*
X010986Y007638D01*
X010892Y007544D01*
X010892Y007369D01*
X008702Y006274D01*
X008639Y006337D01*
X008261Y006337D01*
X008167Y006243D01*
X008008Y006302D01*
X008008Y006644D01*
X007914Y006738D01*
X007890Y006738D01*
X007890Y008247D01*
X008227Y008457D01*
X008261Y008423D01*
X008639Y008423D01*
X008907Y008691D01*
X008907Y008804D01*
X011201Y009722D01*
X011714Y009722D01*
X011808Y009816D01*
X011808Y010344D01*
X011714Y010438D01*
X011186Y010438D01*
X011092Y010344D01*
X011092Y010195D01*
X008727Y009249D01*
X008639Y009337D01*
X008261Y009337D01*
X008131Y009207D01*
X008008Y009238D01*
X008008Y009644D01*
X007914Y009738D01*
X007860Y009738D01*
X007796Y011155D01*
X008235Y011449D01*
X008261Y011423D01*
X008639Y011423D01*
X008907Y011691D01*
X008907Y012069D01*
X008639Y012337D01*
X008261Y012337D01*
X008185Y012261D01*
X007908Y012383D01*
X007908Y012644D01*
X007814Y012738D01*
X007790Y012738D01*
X007790Y014239D01*
X008211Y014473D01*
X008261Y014423D01*
X008639Y014423D01*
X008907Y014691D01*
X008907Y015069D01*
X008639Y015337D01*
X008261Y015337D01*
X008167Y015243D01*
X007908Y015340D01*
X007908Y015744D01*
X007861Y015791D01*
X007796Y017156D01*
X008235Y017449D01*
X008261Y017423D01*
X008639Y017423D01*
X008907Y017691D01*
X008907Y017904D01*
X011253Y019522D01*
X011614Y019522D01*
X011708Y019616D01*
X011708Y020144D01*
X011614Y020238D01*
X011086Y020238D01*
X010992Y020144D01*
X010992Y019925D01*
X008660Y018316D01*
X008639Y018337D01*
X008261Y018337D01*
X008185Y018261D01*
X007908Y018383D01*
X007908Y018744D01*
X007814Y018838D01*
X007790Y018838D01*
X007790Y020152D01*
X008235Y020449D01*
X008261Y020423D01*
X008639Y020423D01*
X008907Y020691D01*
X008907Y021069D01*
X008639Y021337D01*
X008261Y021337D01*
X008155Y021231D01*
X007908Y021314D01*
X007908Y021744D01*
X007814Y021838D01*
X007790Y021838D01*
X007790Y022972D01*
X008297Y023423D01*
X008639Y023423D01*
X008907Y023691D01*
X008907Y024069D01*
X008639Y024337D01*
X008261Y024337D01*
X007993Y024069D01*
X007993Y023795D01*
X007421Y023286D01*
X007414Y023283D01*
X007385Y023255D01*
X007355Y023228D01*
X007352Y023221D01*
X007347Y023216D01*
X007331Y023178D01*
X007313Y023142D01*
X007313Y023134D01*
X007310Y023128D01*
X007310Y023087D01*
X007308Y023046D01*
X007310Y023040D01*
X007310Y021838D01*
X007286Y021838D01*
X007192Y021744D01*
X007192Y021216D01*
X007286Y021122D01*
X007314Y021122D01*
X007314Y021115D01*
X007332Y021080D01*
X007347Y021044D01*
X007353Y021038D01*
X007357Y021030D01*
X007386Y021004D01*
X007414Y020977D01*
X007422Y020973D01*
X007429Y020967D01*
X007466Y020955D01*
X007502Y020940D01*
X007511Y020940D01*
X007909Y020807D01*
X007436Y020493D01*
X007414Y020483D01*
X007397Y020467D01*
X007377Y020453D01*
X007364Y020433D01*
X007347Y020416D01*
X007337Y020394D01*
X007324Y020374D01*
X007319Y020350D01*
X007310Y020328D01*
X007310Y020304D01*
X007305Y020280D01*
X007310Y020256D01*
X007310Y018838D01*
X007286Y018838D01*
X007192Y018744D01*
X007192Y018216D01*
X007286Y018122D01*
X007369Y018122D01*
X007378Y018112D01*
X007409Y018080D01*
X007412Y018079D01*
X007414Y018077D01*
X007455Y018059D01*
X007954Y017838D01*
X007432Y017490D01*
X007405Y017477D01*
X007392Y017463D01*
X007377Y017453D01*
X007360Y017428D01*
X007340Y017406D01*
X007334Y017389D01*
X007324Y017374D01*
X007318Y017344D01*
X007308Y017316D01*
X007309Y017298D01*
X007305Y017280D01*
X007311Y017251D01*
X007378Y015838D01*
X007286Y015838D01*
X007192Y015744D01*
X007192Y015216D01*
X007286Y015122D01*
X007412Y015122D01*
X007413Y015121D01*
X007432Y015079D01*
X007451Y015037D01*
X007453Y015036D01*
X007453Y015035D01*
X007487Y015003D01*
X007521Y014972D01*
X007523Y014971D01*
X007524Y014970D01*
X007567Y014955D01*
X007880Y014838D01*
X007445Y014596D01*
X007414Y014583D01*
X007404Y014573D01*
X007392Y014567D01*
X007371Y014540D01*
X007347Y014516D01*
X007341Y014503D01*
X007332Y014492D01*
X007323Y014459D01*
X007310Y014428D01*
X007310Y014414D01*
X007306Y014400D01*
X007310Y014366D01*
X007310Y012738D01*
X007286Y012738D01*
X007192Y012644D01*
X007192Y012116D01*
X007286Y012022D01*
X007540Y012022D01*
X007954Y011838D01*
X007432Y011490D01*
X007405Y011477D01*
X007393Y011463D01*
X007377Y011453D01*
X007361Y011429D01*
X007341Y011407D01*
X007334Y011389D01*
X007324Y011374D01*
X007318Y011345D01*
X007308Y011317D01*
X007309Y011298D01*
X007305Y011280D01*
X007311Y011251D01*
X007380Y009733D01*
X007292Y009644D01*
X007292Y009116D01*
X007386Y009022D01*
X007412Y009022D01*
X007412Y009021D01*
X007418Y009010D01*
X007420Y008997D01*
X007438Y008967D01*
X007453Y008935D01*
X007462Y008926D01*
X007469Y008916D01*
X007497Y008894D01*
X007523Y008871D01*
X007535Y008866D01*
X007545Y008859D01*
X007580Y008850D01*
X007613Y008838D01*
X007626Y008839D01*
X007844Y008784D01*
X007540Y008594D01*
X007514Y008583D01*
X007500Y008569D01*
X007482Y008558D01*
X007466Y008536D01*
X007447Y008516D01*
X007439Y008497D01*
X007427Y008480D01*
X007421Y008453D01*
X007410Y008428D01*
X007410Y008407D01*
X007405Y008387D01*
X007410Y008360D01*
X007410Y006738D01*
X007386Y006738D01*
X007292Y006644D01*
X007292Y006116D01*
X007386Y006022D01*
X007468Y006022D01*
X007483Y006007D01*
X007514Y005977D01*
X007518Y005975D01*
X007521Y005972D01*
X007562Y005957D01*
X007602Y005940D01*
X007606Y005940D01*
X007911Y005826D01*
X007535Y005591D01*
X007505Y005577D01*
X007495Y005566D01*
X007482Y005558D01*
X007463Y005531D01*
X007441Y005507D01*
X007436Y005493D01*
X007427Y005480D01*
X007419Y005448D01*
X007408Y005417D01*
X007409Y005402D01*
X007405Y005387D01*
X007411Y005355D01*
X007510Y003176D01*
X007509Y003135D01*
X007512Y003129D01*
X007512Y003121D01*
X007530Y003084D01*
X007545Y003047D01*
X007550Y003041D01*
X007553Y003035D01*
X007583Y003007D01*
X007612Y002978D01*
X007618Y002975D01*
X007623Y002971D01*
X007662Y002957D01*
X007993Y002815D01*
X007993Y002691D01*
X008230Y002454D01*
X008096Y002490D01*
X007804Y002490D01*
X007522Y002414D01*
X007268Y002268D01*
X007062Y002062D01*
X006939Y001849D01*
X006753Y027520D01*
X007130Y027520D01*
X007062Y027452D01*
X006975Y027301D02*
X006754Y027301D01*
X006755Y027142D02*
X006901Y027142D01*
X006858Y026984D02*
X006757Y026984D01*
X006758Y026825D02*
X006840Y026825D01*
X006840Y026667D02*
X006759Y026667D01*
X006760Y026508D02*
X006871Y026508D01*
X006914Y026350D02*
X006761Y026350D01*
X006762Y026191D02*
X007003Y026191D01*
X007118Y026033D02*
X006763Y026033D01*
X006765Y025874D02*
X007282Y025874D01*
X007597Y025716D02*
X006766Y025716D01*
X006767Y025557D02*
X007936Y025557D01*
X007950Y025280D02*
X009950Y026580D01*
X017150Y023680D01*
X017508Y023655D02*
X017690Y023655D01*
X017690Y023497D02*
X017508Y023497D01*
X017431Y023338D02*
X017690Y023338D01*
X017690Y023180D02*
X013447Y023180D01*
X013289Y023338D02*
X016869Y023338D01*
X016792Y023497D02*
X013130Y023497D01*
X012972Y023655D02*
X016570Y023655D01*
X016176Y023814D02*
X012813Y023814D01*
X012655Y023972D02*
X015783Y023972D01*
X016450Y025180D02*
X016513Y025133D01*
X016574Y025084D01*
X016633Y025031D01*
X016689Y024976D01*
X016743Y024918D01*
X016793Y024858D01*
X016841Y024795D01*
X016886Y024730D01*
X016927Y024663D01*
X016966Y024594D01*
X017001Y024524D01*
X017032Y024452D01*
X017060Y024378D01*
X017085Y024303D01*
X017106Y024227D01*
X017123Y024151D01*
X017137Y024073D01*
X017147Y023995D01*
X017153Y023916D01*
X017156Y023838D01*
X017155Y023759D01*
X017150Y023680D01*
X017508Y023814D02*
X017690Y023814D01*
X017690Y023972D02*
X017480Y023972D01*
X017371Y024131D02*
X017690Y024131D01*
X017690Y024289D02*
X017343Y024289D01*
X017301Y024448D02*
X017690Y024448D01*
X017690Y024606D02*
X017227Y024606D01*
X017153Y024765D02*
X017690Y024765D01*
X017690Y024923D02*
X017053Y024923D01*
X016920Y025082D02*
X017690Y025082D01*
X017690Y025240D02*
X016808Y025240D01*
X016808Y025399D02*
X017690Y025399D01*
X017690Y025557D02*
X013132Y025557D01*
X012739Y025716D02*
X015797Y025716D01*
X015482Y025874D02*
X012345Y025874D01*
X011952Y026033D02*
X015318Y026033D01*
X015203Y026191D02*
X011558Y026191D01*
X011165Y026350D02*
X015114Y026350D01*
X015071Y026508D02*
X010771Y026508D01*
X010378Y026667D02*
X015040Y026667D01*
X015040Y026825D02*
X010308Y026825D01*
X010273Y026191D02*
X009792Y026191D01*
X009548Y026033D02*
X010667Y026033D01*
X011060Y025874D02*
X009304Y025874D01*
X009060Y025716D02*
X011454Y025716D01*
X011847Y025557D02*
X008817Y025557D01*
X008573Y025399D02*
X012241Y025399D01*
X012634Y025240D02*
X008736Y025240D01*
X008895Y025082D02*
X013028Y025082D01*
X013421Y024923D02*
X008907Y024923D01*
X008907Y024765D02*
X011578Y024765D01*
X011622Y024809D02*
X011521Y024708D01*
X011467Y024576D01*
X011467Y024434D01*
X011521Y024302D01*
X011622Y024201D01*
X011754Y024147D01*
X011886Y024147D01*
X014240Y021793D01*
X014240Y019699D01*
X014146Y019738D01*
X014004Y019738D01*
X013872Y019684D01*
X013771Y019583D01*
X013717Y019451D01*
X013717Y019319D01*
X013617Y019219D01*
X011856Y019301D01*
X011854Y019308D01*
X011753Y019409D01*
X011621Y019463D01*
X011479Y019463D01*
X011347Y019409D01*
X011246Y019308D01*
X011192Y019176D01*
X011192Y019034D01*
X011246Y018902D01*
X011325Y018823D01*
X011244Y017221D01*
X011240Y017217D01*
X011240Y017135D01*
X011236Y017054D01*
X011240Y017049D01*
X011240Y017043D01*
X011298Y016985D01*
X011353Y016925D01*
X011359Y016924D01*
X014728Y013555D01*
X014693Y013471D01*
X014693Y013289D01*
X014763Y013121D01*
X014891Y012993D01*
X015059Y012923D01*
X015241Y012923D01*
X015409Y012993D01*
X015537Y013121D01*
X015607Y013289D01*
X015607Y013471D01*
X015537Y013639D01*
X015409Y013767D01*
X015241Y013837D01*
X015059Y013837D01*
X015046Y013831D01*
X011664Y017213D01*
X011745Y018798D01*
X011753Y018801D01*
X011833Y018882D01*
X013609Y018799D01*
X013613Y018795D01*
X013695Y018795D01*
X013777Y018791D01*
X013781Y018795D01*
X013787Y018795D01*
X013845Y018853D01*
X013906Y018908D01*
X013906Y018914D01*
X014014Y019022D01*
X014146Y019022D01*
X014240Y019061D01*
X014240Y014918D01*
X014363Y014795D01*
X014693Y014465D01*
X014693Y014289D01*
X014763Y014121D01*
X014891Y013993D01*
X015059Y013923D01*
X015241Y013923D01*
X015409Y013993D01*
X015537Y014121D01*
X015607Y014289D01*
X015607Y014471D01*
X015537Y014639D01*
X015409Y014767D01*
X015241Y014837D01*
X015059Y014837D01*
X014957Y014795D01*
X014660Y015092D01*
X014660Y021967D01*
X012183Y024444D01*
X012183Y024576D01*
X012129Y024708D01*
X012028Y024809D01*
X011896Y024863D01*
X011754Y024863D01*
X011622Y024809D01*
X011479Y024606D02*
X008822Y024606D01*
X008664Y024448D02*
X011467Y024448D01*
X011535Y024289D02*
X008687Y024289D01*
X008846Y024131D02*
X011902Y024131D01*
X012061Y023972D02*
X008907Y023972D01*
X008907Y023814D02*
X012219Y023814D01*
X012378Y023655D02*
X008871Y023655D01*
X008713Y023497D02*
X012536Y023497D01*
X012695Y023338D02*
X008202Y023338D01*
X008023Y023180D02*
X012853Y023180D01*
X013012Y023021D02*
X007845Y023021D01*
X007790Y022863D02*
X013170Y022863D01*
X013329Y022704D02*
X007790Y022704D01*
X007790Y022546D02*
X013487Y022546D01*
X013646Y022387D02*
X007790Y022387D01*
X007790Y022229D02*
X008152Y022229D01*
X008261Y022337D02*
X007993Y022069D01*
X007993Y021691D01*
X008261Y021423D01*
X008639Y021423D01*
X008907Y021691D01*
X008907Y022069D01*
X008639Y022337D01*
X008261Y022337D01*
X007994Y022070D02*
X007790Y022070D01*
X007790Y021912D02*
X007993Y021912D01*
X007993Y021753D02*
X007899Y021753D01*
X007908Y021595D02*
X008089Y021595D01*
X008248Y021436D02*
X007908Y021436D01*
X008016Y021278D02*
X008201Y021278D01*
X008450Y020880D02*
X007550Y020280D01*
X007550Y018280D01*
X008450Y017880D01*
X011350Y019880D01*
X011708Y019851D02*
X014240Y019851D01*
X014240Y020010D02*
X011708Y020010D01*
X011684Y020168D02*
X014240Y020168D01*
X014240Y020327D02*
X008052Y020327D01*
X007815Y020168D02*
X011016Y020168D01*
X010992Y020010D02*
X007790Y020010D01*
X007790Y019851D02*
X010885Y019851D01*
X010655Y019693D02*
X007790Y019693D01*
X007790Y019534D02*
X010426Y019534D01*
X010196Y019376D02*
X007790Y019376D01*
X007790Y019217D02*
X008141Y019217D01*
X008261Y019337D02*
X007993Y019069D01*
X007993Y018691D01*
X008261Y018423D01*
X008639Y018423D01*
X008907Y018691D01*
X008907Y019069D01*
X008639Y019337D01*
X008261Y019337D01*
X007993Y019059D02*
X007790Y019059D01*
X007790Y018900D02*
X007993Y018900D01*
X007993Y018742D02*
X007908Y018742D01*
X007908Y018583D02*
X008101Y018583D01*
X008259Y018425D02*
X007908Y018425D01*
X008172Y018266D02*
X008190Y018266D01*
X008450Y017880D02*
X007550Y017280D01*
X007650Y015180D01*
X008450Y014880D01*
X007550Y014380D01*
X007550Y012280D01*
X008450Y011880D01*
X007550Y011280D01*
X007650Y009080D01*
X008450Y008880D01*
X011450Y010080D01*
X011808Y010024D02*
X014490Y010024D01*
X014490Y009866D02*
X011808Y009866D01*
X011808Y010183D02*
X014490Y010183D01*
X014490Y010341D02*
X011808Y010341D01*
X011092Y010341D02*
X007833Y010341D01*
X007840Y010183D02*
X008106Y010183D01*
X007993Y010069D02*
X007993Y009691D01*
X008261Y009423D01*
X008639Y009423D01*
X008907Y009691D01*
X008907Y010069D01*
X008639Y010337D01*
X008261Y010337D01*
X007993Y010069D01*
X007993Y010024D02*
X007847Y010024D01*
X007855Y009866D02*
X007993Y009866D01*
X007993Y009707D02*
X007945Y009707D01*
X008008Y009549D02*
X008135Y009549D01*
X008008Y009390D02*
X009079Y009390D01*
X008907Y009707D02*
X009871Y009707D01*
X009475Y009549D02*
X008765Y009549D01*
X008907Y009866D02*
X010268Y009866D01*
X010371Y009390D02*
X013704Y009390D01*
X013747Y009434D02*
X013646Y009333D01*
X013592Y009201D01*
X013592Y009069D01*
X013386Y008863D01*
X013254Y008863D01*
X013122Y008809D01*
X013021Y008708D01*
X012967Y008576D01*
X012967Y008434D01*
X013021Y008302D01*
X013122Y008201D01*
X013254Y008147D01*
X013396Y008147D01*
X013528Y008201D01*
X013629Y008302D01*
X013683Y008434D01*
X013683Y008566D01*
X013889Y008772D01*
X014021Y008772D01*
X014153Y008826D01*
X014254Y008927D01*
X014308Y009059D01*
X014308Y009201D01*
X014254Y009333D01*
X014153Y009434D01*
X014021Y009488D01*
X013879Y009488D01*
X013747Y009434D01*
X013604Y009232D02*
X009975Y009232D01*
X009579Y009073D02*
X013592Y009073D01*
X013438Y008915D02*
X009183Y008915D01*
X008907Y008756D02*
X013070Y008756D01*
X012976Y008598D02*
X008814Y008598D01*
X008655Y008439D02*
X012967Y008439D01*
X013043Y008281D02*
X007944Y008281D01*
X007890Y008122D02*
X014490Y008122D01*
X014490Y007964D02*
X007890Y007964D01*
X007890Y007805D02*
X014490Y007805D01*
X014490Y007676D02*
X014396Y007583D01*
X014342Y007451D01*
X014342Y007309D01*
X014396Y007177D01*
X014497Y007076D01*
X014629Y007022D01*
X014771Y007022D01*
X014903Y007076D01*
X015004Y007177D01*
X015058Y007309D01*
X015058Y007451D01*
X015004Y007583D01*
X014910Y007676D01*
X014910Y010918D01*
X014957Y010965D01*
X015059Y010923D01*
X015241Y010923D01*
X015409Y010993D01*
X015537Y011121D01*
X015607Y011289D01*
X015607Y011471D01*
X015537Y011639D01*
X015409Y011767D01*
X015241Y011837D01*
X015059Y011837D01*
X014891Y011767D01*
X014763Y011639D01*
X014693Y011471D01*
X014693Y011295D01*
X014613Y011215D01*
X014490Y011092D01*
X014490Y007676D01*
X014460Y007647D02*
X007890Y007647D01*
X007890Y007488D02*
X010892Y007488D01*
X010812Y007330D02*
X008647Y007330D01*
X008639Y007337D02*
X008261Y007337D01*
X007993Y007069D01*
X007993Y006691D01*
X008261Y006423D01*
X008639Y006423D01*
X008907Y006691D01*
X008907Y007069D01*
X008639Y007337D01*
X008805Y007171D02*
X010495Y007171D01*
X010178Y007013D02*
X008907Y007013D01*
X008907Y006854D02*
X009861Y006854D01*
X009544Y006696D02*
X008907Y006696D01*
X008753Y006537D02*
X009227Y006537D01*
X008910Y006379D02*
X008008Y006379D01*
X008008Y006537D02*
X008147Y006537D01*
X007993Y006696D02*
X007957Y006696D01*
X007993Y006854D02*
X007890Y006854D01*
X007890Y007013D02*
X007993Y007013D01*
X007890Y007171D02*
X008095Y007171D01*
X008253Y007330D02*
X007890Y007330D01*
X007410Y007330D02*
X006899Y007330D01*
X006898Y007488D02*
X007410Y007488D01*
X007410Y007647D02*
X006897Y007647D01*
X006896Y007805D02*
X007410Y007805D01*
X007410Y007964D02*
X006895Y007964D01*
X006894Y008122D02*
X007410Y008122D01*
X007410Y008281D02*
X006893Y008281D01*
X006891Y008439D02*
X007415Y008439D01*
X007545Y008598D02*
X006890Y008598D01*
X006889Y008756D02*
X007799Y008756D01*
X007650Y008380D02*
X007650Y006380D01*
X007650Y006180D01*
X008450Y005880D01*
X011250Y007280D01*
X011608Y007330D02*
X014342Y007330D01*
X014357Y007488D02*
X011608Y007488D01*
X011608Y007171D02*
X014403Y007171D01*
X014910Y007805D02*
X017690Y007805D01*
X017690Y007647D02*
X014940Y007647D01*
X015043Y007488D02*
X017690Y007488D01*
X017690Y007330D02*
X015058Y007330D01*
X014997Y007171D02*
X017690Y007171D01*
X017690Y007013D02*
X011605Y007013D01*
X010935Y006854D02*
X017690Y006854D01*
X017690Y006696D02*
X010618Y006696D01*
X010301Y006537D02*
X017690Y006537D01*
X017690Y006379D02*
X009984Y006379D01*
X009667Y006220D02*
X017690Y006220D01*
X017690Y006062D02*
X009350Y006062D01*
X009033Y005903D02*
X017690Y005903D01*
X017690Y005745D02*
X008907Y005745D01*
X008802Y005586D02*
X017690Y005586D01*
X017690Y005428D02*
X008644Y005428D01*
X008450Y005880D02*
X007650Y005380D01*
X007750Y003180D01*
X008450Y002880D01*
X011250Y004580D01*
X012750Y002180D01*
X013108Y002258D02*
X015458Y002258D01*
X015299Y002099D02*
X013108Y002099D01*
X013108Y001941D02*
X015192Y001941D01*
X015109Y001782D02*
X008991Y001782D01*
X009034Y001624D02*
X015066Y001624D01*
X015040Y001465D02*
X009060Y001465D01*
X009060Y001307D02*
X015040Y001307D01*
X015063Y001148D02*
X009037Y001148D01*
X008994Y000990D02*
X015106Y000990D01*
X015185Y000831D02*
X008915Y000831D01*
X008908Y001941D02*
X012392Y001941D01*
X012392Y002099D02*
X008801Y002099D01*
X008642Y002258D02*
X012392Y002258D01*
X012319Y002416D02*
X008372Y002416D01*
X008109Y002575D02*
X006934Y002575D01*
X006933Y002733D02*
X007993Y002733D01*
X007814Y002892D02*
X006932Y002892D01*
X006931Y003050D02*
X007544Y003050D01*
X007508Y003209D02*
X006929Y003209D01*
X006928Y003367D02*
X007501Y003367D01*
X007494Y003526D02*
X006927Y003526D01*
X006926Y003684D02*
X007487Y003684D01*
X007480Y003843D02*
X006925Y003843D01*
X006924Y004001D02*
X007472Y004001D01*
X007465Y004160D02*
X006923Y004160D01*
X006921Y004318D02*
X007458Y004318D01*
X007451Y004477D02*
X006920Y004477D01*
X006919Y004635D02*
X007444Y004635D01*
X007436Y004794D02*
X006918Y004794D01*
X006917Y004952D02*
X007429Y004952D01*
X007422Y005111D02*
X006916Y005111D01*
X006914Y005269D02*
X007415Y005269D01*
X007412Y005428D02*
X006913Y005428D01*
X006912Y005586D02*
X007524Y005586D01*
X007705Y005903D02*
X006910Y005903D01*
X006911Y005745D02*
X007780Y005745D01*
X007925Y005269D02*
X017690Y005269D01*
X017690Y005111D02*
X007902Y005111D01*
X007910Y004952D02*
X017690Y004952D01*
X017690Y004794D02*
X011608Y004794D01*
X011608Y004635D02*
X017690Y004635D01*
X017690Y004477D02*
X011608Y004477D01*
X011697Y004318D02*
X017690Y004318D01*
X017690Y004160D02*
X011796Y004160D01*
X011895Y004001D02*
X017690Y004001D01*
X017690Y003843D02*
X011994Y003843D01*
X012093Y003684D02*
X017690Y003684D01*
X017690Y003526D02*
X012192Y003526D01*
X012291Y003367D02*
X017690Y003367D01*
X017690Y003209D02*
X012390Y003209D01*
X012489Y003050D02*
X017690Y003050D01*
X017690Y002892D02*
X012588Y002892D01*
X012687Y002733D02*
X017690Y002733D01*
X017690Y002575D02*
X012786Y002575D01*
X013108Y002416D02*
X015728Y002416D01*
X016572Y002416D02*
X017690Y002416D01*
X017690Y002258D02*
X016842Y002258D01*
X017001Y002099D02*
X017690Y002099D01*
X017690Y001941D02*
X017108Y001941D01*
X017191Y001782D02*
X017690Y001782D01*
X017690Y001624D02*
X017234Y001624D01*
X017260Y001465D02*
X017690Y001465D01*
X017690Y001307D02*
X017260Y001307D01*
X017237Y001148D02*
X017690Y001148D01*
X017690Y000990D02*
X017194Y000990D01*
X017115Y000831D02*
X017690Y000831D01*
X017690Y007964D02*
X014910Y007964D01*
X014910Y008122D02*
X017690Y008122D01*
X017690Y008281D02*
X014910Y008281D01*
X014910Y008439D02*
X017690Y008439D01*
X017690Y008598D02*
X014910Y008598D01*
X014910Y008756D02*
X017690Y008756D01*
X017690Y008915D02*
X014910Y008915D01*
X014910Y009073D02*
X017690Y009073D01*
X017690Y009232D02*
X014910Y009232D01*
X014910Y009390D02*
X017690Y009390D01*
X017690Y009549D02*
X014910Y009549D01*
X014910Y009707D02*
X017690Y009707D01*
X017690Y009866D02*
X014910Y009866D01*
X014910Y010024D02*
X017690Y010024D01*
X017690Y010183D02*
X014910Y010183D01*
X014910Y010341D02*
X017690Y010341D01*
X017690Y010500D02*
X014910Y010500D01*
X014910Y010658D02*
X017690Y010658D01*
X017690Y010817D02*
X014910Y010817D01*
X014690Y011292D02*
X008001Y011292D01*
X007797Y011134D02*
X014532Y011134D01*
X014490Y010975D02*
X007804Y010975D01*
X007811Y010817D02*
X014490Y010817D01*
X014490Y010658D02*
X007819Y010658D01*
X007826Y010500D02*
X014490Y010500D01*
X014490Y009707D02*
X011164Y009707D01*
X011060Y010183D02*
X008794Y010183D01*
X008907Y010024D02*
X010664Y010024D01*
X010768Y009549D02*
X014490Y009549D01*
X014490Y009390D02*
X014196Y009390D01*
X014296Y009232D02*
X014490Y009232D01*
X014490Y009073D02*
X014308Y009073D01*
X014241Y008915D02*
X014490Y008915D01*
X014490Y008756D02*
X013873Y008756D01*
X013714Y008598D02*
X014490Y008598D01*
X014490Y008439D02*
X013683Y008439D01*
X013607Y008281D02*
X014490Y008281D01*
X015366Y010975D02*
X015934Y010975D01*
X015891Y010993D02*
X016059Y010923D01*
X016241Y010923D01*
X016409Y010993D01*
X016537Y011121D01*
X016607Y011289D01*
X016607Y011471D01*
X016537Y011639D01*
X016409Y011767D01*
X016241Y011837D01*
X016059Y011837D01*
X015891Y011767D01*
X015763Y011639D01*
X015693Y011471D01*
X015693Y011289D01*
X015763Y011121D01*
X015891Y010993D01*
X015758Y011134D02*
X015542Y011134D01*
X015607Y011292D02*
X015693Y011292D01*
X015693Y011451D02*
X015607Y011451D01*
X015550Y011609D02*
X015750Y011609D01*
X015892Y011768D02*
X015408Y011768D01*
X015409Y011993D02*
X015241Y011923D01*
X015059Y011923D01*
X014891Y011993D01*
X014763Y012121D01*
X014693Y012289D01*
X014693Y012471D01*
X014763Y012639D01*
X014891Y012767D01*
X015059Y012837D01*
X015241Y012837D01*
X015409Y012767D01*
X015537Y012639D01*
X015607Y012471D01*
X015607Y012289D01*
X015537Y012121D01*
X015409Y011993D01*
X015501Y012085D02*
X015799Y012085D01*
X015763Y012121D02*
X015891Y011993D01*
X016059Y011923D01*
X016241Y011923D01*
X016409Y011993D01*
X016537Y012121D01*
X016607Y012289D01*
X016607Y012471D01*
X016537Y012639D01*
X016409Y012767D01*
X016241Y012837D01*
X016059Y012837D01*
X015891Y012767D01*
X015763Y012639D01*
X015693Y012471D01*
X015693Y012289D01*
X015763Y012121D01*
X015712Y012243D02*
X015588Y012243D01*
X015607Y012402D02*
X015693Y012402D01*
X015730Y012560D02*
X015570Y012560D01*
X015458Y012719D02*
X015842Y012719D01*
X015891Y012993D02*
X016059Y012923D01*
X016241Y012923D01*
X016409Y012993D01*
X016537Y013121D01*
X016607Y013289D01*
X016607Y013471D01*
X016537Y013639D01*
X016409Y013767D01*
X016241Y013837D01*
X016059Y013837D01*
X015891Y013767D01*
X015763Y013639D01*
X015693Y013471D01*
X015693Y013289D01*
X015763Y013121D01*
X015891Y012993D01*
X015848Y013036D02*
X015452Y013036D01*
X015567Y013194D02*
X015733Y013194D01*
X015693Y013353D02*
X015607Y013353D01*
X015590Y013511D02*
X015710Y013511D01*
X015793Y013670D02*
X015507Y013670D01*
X015394Y013987D02*
X015906Y013987D01*
X015891Y013993D02*
X016059Y013923D01*
X016241Y013923D01*
X016409Y013993D01*
X016537Y014121D01*
X016607Y014289D01*
X016607Y014471D01*
X016537Y014639D01*
X016409Y014767D01*
X016241Y014837D01*
X016059Y014837D01*
X015891Y014767D01*
X015763Y014639D01*
X015693Y014471D01*
X015693Y014289D01*
X015763Y014121D01*
X015891Y013993D01*
X015753Y014145D02*
X015547Y014145D01*
X015607Y014304D02*
X015693Y014304D01*
X015693Y014462D02*
X015607Y014462D01*
X015545Y014621D02*
X015755Y014621D01*
X015920Y014779D02*
X015380Y014779D01*
X015331Y014938D02*
X016024Y014938D01*
X016059Y014923D02*
X015891Y014993D01*
X015763Y015121D01*
X015693Y015289D01*
X015693Y015471D01*
X015763Y015639D01*
X015891Y015767D01*
X016059Y015837D01*
X016241Y015837D01*
X016409Y015767D01*
X016537Y015639D01*
X016607Y015471D01*
X016607Y015289D01*
X016537Y015121D01*
X016409Y014993D01*
X016241Y014923D01*
X016059Y014923D01*
X016276Y014938D02*
X017690Y014938D01*
X017690Y015096D02*
X016512Y015096D01*
X016593Y015255D02*
X017690Y015255D01*
X017690Y015413D02*
X016607Y015413D01*
X016565Y015572D02*
X017690Y015572D01*
X017690Y015730D02*
X016446Y015730D01*
X015854Y015730D02*
X015474Y015730D01*
X015461Y015744D02*
X015400Y015788D01*
X015333Y015822D01*
X015262Y015845D01*
X015188Y015857D01*
X015168Y015857D01*
X015168Y015398D01*
X015132Y015398D01*
X015132Y015362D01*
X014673Y015362D01*
X014673Y015342D01*
X014685Y015268D01*
X014708Y015197D01*
X014742Y015130D01*
X014786Y015069D01*
X014839Y015016D01*
X014900Y014972D01*
X014967Y014938D01*
X015038Y014915D01*
X015112Y014903D01*
X015132Y014903D01*
X015132Y015362D01*
X015168Y015362D01*
X015168Y015398D01*
X015627Y015398D01*
X015627Y015418D01*
X015615Y015492D01*
X015592Y015563D01*
X015558Y015630D01*
X015514Y015691D01*
X015461Y015744D01*
X015588Y015572D02*
X015735Y015572D01*
X015693Y015413D02*
X015627Y015413D01*
X015627Y015362D02*
X015168Y015362D01*
X015168Y014903D01*
X015188Y014903D01*
X015262Y014915D01*
X015333Y014938D01*
X015400Y014972D01*
X015461Y015016D01*
X015514Y015069D01*
X015558Y015130D01*
X015592Y015197D01*
X015615Y015268D01*
X015627Y015342D01*
X015627Y015362D01*
X015611Y015255D02*
X015707Y015255D01*
X015788Y015096D02*
X015533Y015096D01*
X015168Y015096D02*
X015132Y015096D01*
X015132Y014938D02*
X015168Y014938D01*
X014969Y014938D02*
X014814Y014938D01*
X014767Y015096D02*
X014660Y015096D01*
X014660Y015255D02*
X014689Y015255D01*
X014673Y015398D02*
X015132Y015398D01*
X015132Y015857D01*
X015112Y015857D01*
X015038Y015845D01*
X014967Y015822D01*
X014900Y015788D01*
X014839Y015744D01*
X014786Y015691D01*
X014742Y015630D01*
X014708Y015563D01*
X014685Y015492D01*
X014673Y015418D01*
X014673Y015398D01*
X014673Y015413D02*
X014660Y015413D01*
X014660Y015572D02*
X014712Y015572D01*
X014660Y015730D02*
X014826Y015730D01*
X014660Y015889D02*
X017690Y015889D01*
X017690Y016047D02*
X014660Y016047D01*
X014660Y016206D02*
X017690Y016206D01*
X017690Y016364D02*
X014660Y016364D01*
X014660Y016523D02*
X017690Y016523D01*
X017690Y016681D02*
X014660Y016681D01*
X014660Y016840D02*
X017690Y016840D01*
X017690Y016998D02*
X014660Y016998D01*
X014660Y017157D02*
X017690Y017157D01*
X017690Y017315D02*
X014660Y017315D01*
X014660Y017474D02*
X017690Y017474D01*
X017690Y017632D02*
X014660Y017632D01*
X014660Y017791D02*
X017690Y017791D01*
X017690Y017949D02*
X014660Y017949D01*
X014660Y018108D02*
X017690Y018108D01*
X017690Y018266D02*
X014660Y018266D01*
X014660Y018425D02*
X017690Y018425D01*
X017690Y018583D02*
X014660Y018583D01*
X014660Y018742D02*
X017690Y018742D01*
X017690Y018900D02*
X014660Y018900D01*
X014660Y019059D02*
X017690Y019059D01*
X017690Y019217D02*
X014660Y019217D01*
X014660Y019376D02*
X017690Y019376D01*
X017690Y019534D02*
X014660Y019534D01*
X014660Y019693D02*
X017690Y019693D01*
X017690Y019851D02*
X014660Y019851D01*
X014660Y020010D02*
X017690Y020010D01*
X017690Y020168D02*
X014660Y020168D01*
X014660Y020327D02*
X017690Y020327D01*
X017690Y020485D02*
X014660Y020485D01*
X014660Y020644D02*
X017690Y020644D01*
X017690Y020802D02*
X014660Y020802D01*
X014660Y020961D02*
X017690Y020961D01*
X017690Y021119D02*
X014660Y021119D01*
X014660Y021278D02*
X017690Y021278D01*
X017690Y021436D02*
X014660Y021436D01*
X014660Y021595D02*
X017690Y021595D01*
X017690Y021753D02*
X014660Y021753D01*
X014660Y021912D02*
X017690Y021912D01*
X017690Y022070D02*
X014557Y022070D01*
X014398Y022229D02*
X017690Y022229D01*
X017690Y022387D02*
X014240Y022387D01*
X014081Y022546D02*
X017690Y022546D01*
X017690Y022704D02*
X013923Y022704D01*
X013764Y022863D02*
X017690Y022863D01*
X017690Y023021D02*
X013606Y023021D01*
X013804Y022229D02*
X008748Y022229D01*
X008906Y022070D02*
X013963Y022070D01*
X014121Y021912D02*
X008907Y021912D01*
X008907Y021753D02*
X014240Y021753D01*
X014240Y021595D02*
X008811Y021595D01*
X008652Y021436D02*
X014240Y021436D01*
X014240Y021278D02*
X008699Y021278D01*
X008857Y021119D02*
X014240Y021119D01*
X014240Y020961D02*
X008907Y020961D01*
X008907Y020802D02*
X014240Y020802D01*
X014240Y020644D02*
X008860Y020644D01*
X008701Y020485D02*
X014240Y020485D01*
X013894Y019693D02*
X011708Y019693D01*
X011627Y019534D02*
X013751Y019534D01*
X013717Y019376D02*
X011786Y019376D01*
X011314Y019376D02*
X011041Y019376D01*
X011209Y019217D02*
X010811Y019217D01*
X010582Y019059D02*
X011192Y019059D01*
X011249Y018900D02*
X010352Y018900D01*
X010122Y018742D02*
X011321Y018742D01*
X011313Y018583D02*
X009892Y018583D01*
X009662Y018425D02*
X011305Y018425D01*
X011297Y018266D02*
X009432Y018266D01*
X009203Y018108D02*
X011289Y018108D01*
X011281Y017949D02*
X008973Y017949D01*
X008907Y017791D02*
X011273Y017791D01*
X011265Y017632D02*
X008848Y017632D01*
X008690Y017474D02*
X011257Y017474D01*
X011249Y017315D02*
X008035Y017315D01*
X007797Y017157D02*
X011240Y017157D01*
X011285Y016998D02*
X007804Y016998D01*
X007811Y016840D02*
X011443Y016840D01*
X011602Y016681D02*
X007819Y016681D01*
X007826Y016523D02*
X011760Y016523D01*
X011919Y016364D02*
X007834Y016364D01*
X007841Y016206D02*
X008129Y016206D01*
X008261Y016337D02*
X007993Y016069D01*
X007993Y015691D01*
X008261Y015423D01*
X008639Y015423D01*
X008907Y015691D01*
X008907Y016069D01*
X008639Y016337D01*
X008261Y016337D01*
X007993Y016047D02*
X007849Y016047D01*
X007857Y015889D02*
X007993Y015889D01*
X007993Y015730D02*
X007908Y015730D01*
X007908Y015572D02*
X008112Y015572D01*
X008135Y015255D02*
X008178Y015255D01*
X007908Y015413D02*
X012870Y015413D01*
X013028Y015255D02*
X008722Y015255D01*
X008880Y015096D02*
X013187Y015096D01*
X013345Y014938D02*
X008907Y014938D01*
X008907Y014779D02*
X013504Y014779D01*
X013662Y014621D02*
X008837Y014621D01*
X008678Y014462D02*
X013821Y014462D01*
X013979Y014304D02*
X007907Y014304D01*
X007790Y014145D02*
X014138Y014145D01*
X014296Y013987D02*
X007790Y013987D01*
X007790Y013828D02*
X014455Y013828D01*
X014613Y013670D02*
X007790Y013670D01*
X007790Y013511D02*
X014710Y013511D01*
X014693Y013353D02*
X007790Y013353D01*
X007790Y013194D02*
X008118Y013194D01*
X007993Y013069D02*
X008261Y013337D01*
X008639Y013337D01*
X008907Y013069D01*
X008907Y012691D01*
X008639Y012423D01*
X008261Y012423D01*
X007993Y012691D01*
X007993Y013069D01*
X007993Y013036D02*
X007790Y013036D01*
X007790Y012877D02*
X007993Y012877D01*
X007993Y012719D02*
X007834Y012719D01*
X007908Y012560D02*
X008124Y012560D01*
X007908Y012402D02*
X014693Y012402D01*
X014712Y012243D02*
X008733Y012243D01*
X008892Y012085D02*
X014799Y012085D01*
X015052Y011926D02*
X008907Y011926D01*
X008907Y011768D02*
X014892Y011768D01*
X014750Y011609D02*
X008825Y011609D01*
X008667Y011451D02*
X014693Y011451D01*
X015248Y011926D02*
X016052Y011926D01*
X016248Y011926D02*
X017690Y011926D01*
X017690Y011768D02*
X016408Y011768D01*
X016550Y011609D02*
X017690Y011609D01*
X017690Y011451D02*
X016607Y011451D01*
X016607Y011292D02*
X017690Y011292D01*
X017690Y011134D02*
X016542Y011134D01*
X016366Y010975D02*
X017690Y010975D01*
X017690Y012085D02*
X016501Y012085D01*
X016588Y012243D02*
X017690Y012243D01*
X017690Y012402D02*
X016607Y012402D01*
X016570Y012560D02*
X017690Y012560D01*
X017690Y012719D02*
X016458Y012719D01*
X016452Y013036D02*
X017690Y013036D01*
X017690Y013194D02*
X016567Y013194D01*
X016607Y013353D02*
X017690Y013353D01*
X017690Y013511D02*
X016590Y013511D01*
X016507Y013670D02*
X017690Y013670D01*
X017690Y013828D02*
X016262Y013828D01*
X016394Y013987D02*
X017690Y013987D01*
X017690Y014145D02*
X016547Y014145D01*
X016607Y014304D02*
X017690Y014304D01*
X017690Y014462D02*
X016607Y014462D01*
X016545Y014621D02*
X017690Y014621D01*
X017690Y014779D02*
X016380Y014779D01*
X016038Y013828D02*
X015262Y013828D01*
X014906Y013987D02*
X014890Y013987D01*
X014753Y014145D02*
X014732Y014145D01*
X014693Y014304D02*
X014573Y014304D01*
X014693Y014462D02*
X014415Y014462D01*
X014537Y014621D02*
X014256Y014621D01*
X014379Y014779D02*
X014098Y014779D01*
X014240Y014938D02*
X013939Y014938D01*
X013781Y015096D02*
X014240Y015096D01*
X014240Y015255D02*
X013622Y015255D01*
X013464Y015413D02*
X014240Y015413D01*
X014240Y015572D02*
X013305Y015572D01*
X013147Y015730D02*
X014240Y015730D01*
X014240Y015889D02*
X012988Y015889D01*
X012830Y016047D02*
X014240Y016047D01*
X014240Y016206D02*
X012671Y016206D01*
X012513Y016364D02*
X014240Y016364D01*
X014240Y016523D02*
X012354Y016523D01*
X012196Y016681D02*
X014240Y016681D01*
X014240Y016840D02*
X012037Y016840D01*
X011879Y016998D02*
X014240Y016998D01*
X014240Y017157D02*
X011720Y017157D01*
X011670Y017315D02*
X014240Y017315D01*
X014240Y017474D02*
X011678Y017474D01*
X011686Y017632D02*
X014240Y017632D01*
X014240Y017791D02*
X011694Y017791D01*
X011702Y017949D02*
X014240Y017949D01*
X014240Y018108D02*
X011710Y018108D01*
X011718Y018266D02*
X014240Y018266D01*
X014240Y018425D02*
X011726Y018425D01*
X011734Y018583D02*
X014240Y018583D01*
X014240Y018742D02*
X011742Y018742D01*
X009966Y019217D02*
X008759Y019217D01*
X008907Y019059D02*
X009736Y019059D01*
X009506Y018900D02*
X008907Y018900D01*
X008907Y018742D02*
X009276Y018742D01*
X009047Y018583D02*
X008799Y018583D01*
X008817Y018425D02*
X008641Y018425D01*
X007883Y017791D02*
X006823Y017791D01*
X006822Y017949D02*
X007704Y017949D01*
X007645Y017632D02*
X006825Y017632D01*
X006826Y017474D02*
X007402Y017474D01*
X007308Y017315D02*
X006827Y017315D01*
X006828Y017157D02*
X007316Y017157D01*
X007323Y016998D02*
X006829Y016998D01*
X006830Y016840D02*
X007331Y016840D01*
X007338Y016681D02*
X006831Y016681D01*
X006833Y016523D02*
X007346Y016523D01*
X007353Y016364D02*
X006834Y016364D01*
X006835Y016206D02*
X007361Y016206D01*
X007368Y016047D02*
X006836Y016047D01*
X006837Y015889D02*
X007376Y015889D01*
X007192Y015730D02*
X006838Y015730D01*
X006840Y015572D02*
X007192Y015572D01*
X007192Y015413D02*
X006841Y015413D01*
X006842Y015255D02*
X007192Y015255D01*
X007424Y015096D02*
X006843Y015096D01*
X006844Y014938D02*
X007613Y014938D01*
X007774Y014779D02*
X006845Y014779D01*
X006846Y014621D02*
X007489Y014621D01*
X007324Y014462D02*
X006848Y014462D01*
X006849Y014304D02*
X007310Y014304D01*
X007310Y014145D02*
X006850Y014145D01*
X006851Y013987D02*
X007310Y013987D01*
X007310Y013828D02*
X006852Y013828D01*
X006853Y013670D02*
X007310Y013670D01*
X007310Y013511D02*
X006855Y013511D01*
X006856Y013353D02*
X007310Y013353D01*
X007310Y013194D02*
X006857Y013194D01*
X006858Y013036D02*
X007310Y013036D01*
X007310Y012877D02*
X006859Y012877D01*
X006860Y012719D02*
X007266Y012719D01*
X007192Y012560D02*
X006861Y012560D01*
X006863Y012402D02*
X007192Y012402D01*
X007192Y012243D02*
X006864Y012243D01*
X006865Y012085D02*
X007223Y012085D01*
X006866Y011926D02*
X007756Y011926D01*
X007849Y011768D02*
X006867Y011768D01*
X006868Y011609D02*
X007611Y011609D01*
X007375Y011451D02*
X006869Y011451D01*
X006871Y011292D02*
X007308Y011292D01*
X007316Y011134D02*
X006872Y011134D01*
X006873Y010975D02*
X007324Y010975D01*
X007331Y010817D02*
X006874Y010817D01*
X006875Y010658D02*
X007338Y010658D01*
X007345Y010500D02*
X006876Y010500D01*
X006878Y010341D02*
X007352Y010341D01*
X007360Y010183D02*
X006879Y010183D01*
X006880Y010024D02*
X007367Y010024D01*
X007374Y009866D02*
X006881Y009866D01*
X006882Y009707D02*
X007355Y009707D01*
X007292Y009549D02*
X006883Y009549D01*
X006884Y009390D02*
X007292Y009390D01*
X007292Y009232D02*
X006886Y009232D01*
X006887Y009073D02*
X007334Y009073D01*
X007470Y008915D02*
X006888Y008915D01*
X007650Y008380D02*
X008450Y008880D01*
X008155Y009232D02*
X008033Y009232D01*
X008197Y008439D02*
X008245Y008439D01*
X007410Y007171D02*
X006901Y007171D01*
X006902Y007013D02*
X007410Y007013D01*
X007410Y006854D02*
X006903Y006854D01*
X006904Y006696D02*
X007343Y006696D01*
X007292Y006537D02*
X006905Y006537D01*
X006906Y006379D02*
X007292Y006379D01*
X007292Y006220D02*
X006908Y006220D01*
X006909Y006062D02*
X007346Y006062D01*
X008179Y005428D02*
X008256Y005428D01*
X007917Y004794D02*
X010892Y004794D01*
X010878Y004635D02*
X007924Y004635D01*
X007931Y004477D02*
X010617Y004477D01*
X010356Y004318D02*
X008658Y004318D01*
X008639Y004337D02*
X008261Y004337D01*
X007993Y004069D01*
X007993Y003691D01*
X008261Y003423D01*
X008639Y003423D01*
X008907Y003691D01*
X008907Y004069D01*
X008639Y004337D01*
X008817Y004160D02*
X010095Y004160D01*
X009834Y004001D02*
X008907Y004001D01*
X008907Y003843D02*
X009573Y003843D01*
X009312Y003684D02*
X008900Y003684D01*
X009051Y003526D02*
X008742Y003526D01*
X008790Y003367D02*
X007982Y003367D01*
X007975Y003526D02*
X008158Y003526D01*
X008000Y003684D02*
X007967Y003684D01*
X007960Y003843D02*
X007993Y003843D01*
X007993Y004001D02*
X007953Y004001D01*
X007946Y004160D02*
X008083Y004160D01*
X007939Y004318D02*
X008242Y004318D01*
X008931Y002892D02*
X012022Y002892D01*
X011923Y003050D02*
X009192Y003050D01*
X008907Y002733D02*
X012121Y002733D01*
X012220Y002575D02*
X008791Y002575D01*
X009454Y003209D02*
X011824Y003209D01*
X011725Y003367D02*
X009715Y003367D01*
X009976Y003526D02*
X011626Y003526D01*
X011527Y003684D02*
X010237Y003684D01*
X010498Y003843D02*
X011428Y003843D01*
X011329Y004001D02*
X010759Y004001D01*
X011020Y004160D02*
X011230Y004160D01*
X007528Y002416D02*
X006935Y002416D01*
X006936Y002258D02*
X007258Y002258D01*
X007099Y002099D02*
X006937Y002099D01*
X006939Y001941D02*
X006992Y001941D01*
X005444Y001941D02*
X004186Y001941D01*
X004276Y001960D02*
X004030Y002206D01*
X004030Y002554D01*
X004276Y002800D01*
X004624Y002800D01*
X004870Y002554D01*
X004870Y002206D01*
X004624Y001960D01*
X004276Y001960D01*
X004327Y001800D02*
X003910Y002217D01*
X003910Y004543D01*
X004327Y004960D01*
X004624Y004960D01*
X004870Y005206D01*
X004870Y005554D01*
X004624Y005800D01*
X004276Y005800D01*
X004030Y005554D01*
X004030Y005257D01*
X003490Y004717D01*
X003490Y002043D01*
X003613Y001920D01*
X004030Y001503D01*
X004030Y001206D01*
X004276Y000960D01*
X004624Y000960D01*
X004870Y001206D01*
X004870Y001554D01*
X004624Y001800D01*
X004327Y001800D01*
X004137Y002099D02*
X004028Y002099D01*
X004030Y002258D02*
X003910Y002258D01*
X003910Y002416D02*
X004030Y002416D01*
X004051Y002575D02*
X003910Y002575D01*
X003910Y002733D02*
X004209Y002733D01*
X003910Y002892D02*
X005441Y002892D01*
X005440Y003050D02*
X003910Y003050D01*
X003910Y003209D02*
X005440Y003209D01*
X005439Y003367D02*
X003910Y003367D01*
X003910Y003526D02*
X005439Y003526D01*
X005438Y003684D02*
X003910Y003684D01*
X003910Y003843D02*
X005437Y003843D01*
X005437Y004001D02*
X004665Y004001D01*
X004823Y004160D02*
X005436Y004160D01*
X005436Y004318D02*
X004870Y004318D01*
X004870Y004477D02*
X005435Y004477D01*
X005435Y004635D02*
X005002Y004635D01*
X005160Y004794D02*
X005434Y004794D01*
X005433Y004952D02*
X005319Y004952D01*
X005042Y005269D02*
X004870Y005269D01*
X004870Y005428D02*
X005201Y005428D01*
X005359Y005586D02*
X004838Y005586D01*
X004679Y005745D02*
X005430Y005745D01*
X005430Y005903D02*
X000910Y005903D01*
X000910Y005745D02*
X004221Y005745D01*
X004062Y005586D02*
X000910Y005586D01*
X000910Y005428D02*
X004030Y005428D01*
X004030Y005269D02*
X000910Y005269D01*
X000910Y005111D02*
X003884Y005111D01*
X003725Y004952D02*
X000910Y004952D01*
X000910Y004794D02*
X003567Y004794D01*
X003490Y004635D02*
X000910Y004635D01*
X000910Y004477D02*
X003490Y004477D01*
X003490Y004318D02*
X000910Y004318D01*
X000910Y004160D02*
X003490Y004160D01*
X003490Y004001D02*
X000910Y004001D01*
X000910Y003843D02*
X003490Y003843D01*
X003490Y003684D02*
X000910Y003684D01*
X000910Y003526D02*
X003490Y003526D01*
X003490Y003367D02*
X001739Y003367D01*
X001766Y003363D02*
X001689Y003375D01*
X001650Y003375D01*
X001650Y002880D01*
X002145Y002880D01*
X002145Y002919D01*
X002133Y002996D01*
X002109Y003070D01*
X002073Y003139D01*
X002028Y003202D01*
X001972Y003258D01*
X001909Y003303D01*
X001840Y003339D01*
X001766Y003363D01*
X001650Y003367D02*
X001650Y003367D01*
X001650Y003375D02*
X001611Y003375D01*
X001534Y003363D01*
X001460Y003339D01*
X001391Y003303D01*
X001328Y003258D01*
X001272Y003202D01*
X001227Y003139D01*
X001191Y003070D01*
X001167Y002996D01*
X001155Y002919D01*
X001155Y002880D01*
X001650Y002880D01*
X001650Y002880D01*
X001650Y002880D01*
X002145Y002880D01*
X002145Y002841D01*
X002133Y002764D01*
X002109Y002690D01*
X002073Y002621D01*
X002028Y002558D01*
X001972Y002502D01*
X001909Y002457D01*
X001840Y002421D01*
X001766Y002397D01*
X001689Y002385D01*
X001650Y002385D01*
X001650Y002880D01*
X001650Y002880D01*
X001650Y002880D01*
X001650Y003375D01*
X001561Y003367D02*
X000910Y003367D01*
X000910Y003209D02*
X001278Y003209D01*
X001185Y003050D02*
X000910Y003050D01*
X000910Y002892D02*
X001155Y002892D01*
X001155Y002880D02*
X001155Y002841D01*
X001167Y002764D01*
X001191Y002690D01*
X001227Y002621D01*
X001272Y002558D01*
X001328Y002502D01*
X001391Y002457D01*
X001460Y002421D01*
X001534Y002397D01*
X001611Y002385D01*
X001650Y002385D01*
X001650Y002880D01*
X001155Y002880D01*
X001177Y002733D02*
X000910Y002733D01*
X000910Y002575D02*
X001260Y002575D01*
X001476Y002416D02*
X000910Y002416D01*
X000910Y002258D02*
X003490Y002258D01*
X003490Y002416D02*
X002858Y002416D01*
X002847Y002405D02*
X003125Y002683D01*
X003125Y003077D01*
X002847Y003355D01*
X002453Y003355D01*
X002175Y003077D01*
X002175Y002683D01*
X002453Y002405D01*
X002847Y002405D01*
X003016Y002575D02*
X003490Y002575D01*
X003490Y002733D02*
X003125Y002733D01*
X003125Y002892D02*
X003490Y002892D01*
X003490Y003050D02*
X003125Y003050D01*
X002993Y003209D02*
X003490Y003209D01*
X003910Y004001D02*
X004235Y004001D01*
X004077Y004160D02*
X003910Y004160D01*
X003910Y004318D02*
X004030Y004318D01*
X004030Y004477D02*
X003910Y004477D01*
X004002Y004635D02*
X004111Y004635D01*
X004160Y004794D02*
X004270Y004794D01*
X004319Y004952D02*
X004725Y004952D01*
X004774Y005111D02*
X004884Y005111D01*
X005429Y006062D02*
X000910Y006062D01*
X000910Y006220D02*
X005429Y006220D01*
X005428Y006379D02*
X000910Y006379D01*
X000910Y006537D02*
X005428Y006537D01*
X005427Y006696D02*
X000910Y006696D01*
X000910Y006854D02*
X005426Y006854D01*
X005426Y007013D02*
X004676Y007013D01*
X004624Y006960D02*
X004870Y007206D01*
X004870Y007554D01*
X004624Y007800D01*
X004276Y007800D01*
X004030Y007554D01*
X004030Y007206D01*
X004276Y006960D01*
X004624Y006960D01*
X004835Y007171D02*
X005425Y007171D01*
X005329Y007330D02*
X004870Y007330D01*
X004870Y007488D02*
X005170Y007488D01*
X005012Y007647D02*
X004777Y007647D01*
X004853Y007805D02*
X000910Y007805D01*
X000910Y007647D02*
X004123Y007647D01*
X004030Y007488D02*
X000910Y007488D01*
X000910Y007330D02*
X004030Y007330D01*
X004065Y007171D02*
X000910Y007171D01*
X000910Y007013D02*
X004224Y007013D01*
X004273Y007964D02*
X000910Y007964D01*
X000910Y008122D02*
X004114Y008122D01*
X004627Y007964D02*
X004695Y007964D01*
X004971Y008281D02*
X005421Y008281D01*
X005421Y008439D02*
X004870Y008439D01*
X004826Y008598D02*
X005420Y008598D01*
X005420Y008756D02*
X004668Y008756D01*
X005130Y008122D02*
X005422Y008122D01*
X005422Y007964D02*
X005288Y007964D01*
X004212Y010024D02*
X003535Y010024D01*
X003535Y010183D02*
X004054Y010183D01*
X004030Y010341D02*
X003535Y010341D01*
X003535Y010500D02*
X004030Y010500D01*
X003875Y010658D02*
X003535Y010658D01*
X003535Y010817D02*
X003716Y010817D01*
X003558Y010975D02*
X003535Y010975D01*
X003115Y010975D02*
X000910Y010975D01*
X000910Y010817D02*
X001642Y010817D01*
X001303Y010658D02*
X000910Y010658D01*
X000910Y010500D02*
X001130Y010500D01*
X001010Y010341D02*
X000910Y010341D01*
X000910Y010183D02*
X000918Y010183D01*
X000910Y011134D02*
X003115Y011134D01*
X003115Y011292D02*
X000910Y011292D01*
X000910Y011451D02*
X003115Y011451D01*
X003115Y011609D02*
X000910Y011609D01*
X000910Y011768D02*
X003115Y011768D01*
X003023Y011926D02*
X000910Y011926D01*
X000910Y012085D02*
X002967Y012085D01*
X002984Y012243D02*
X000910Y012243D01*
X000910Y012402D02*
X003090Y012402D01*
X003490Y012560D02*
X000910Y012560D01*
X000910Y012719D02*
X003490Y012719D01*
X003490Y012877D02*
X000910Y012877D01*
X000910Y013036D02*
X003490Y013036D01*
X003490Y013194D02*
X000910Y013194D01*
X000910Y013353D02*
X003490Y013353D01*
X003490Y013511D02*
X000910Y013511D01*
X000910Y013670D02*
X003490Y013670D01*
X003601Y013828D02*
X000910Y013828D01*
X000910Y013987D02*
X003760Y013987D01*
X003918Y014145D02*
X000910Y014145D01*
X000910Y014304D02*
X004030Y014304D01*
X004030Y014462D02*
X000910Y014462D01*
X000910Y014621D02*
X004097Y014621D01*
X004255Y014779D02*
X002230Y014779D01*
X002061Y015413D02*
X000910Y015413D01*
X000910Y015255D02*
X001693Y015255D01*
X001600Y015096D02*
X000910Y015096D01*
X000910Y014938D02*
X001592Y014938D01*
X001670Y014779D02*
X000910Y014779D01*
X000910Y015572D02*
X002220Y015572D01*
X002378Y015730D02*
X000910Y015730D01*
X000910Y015889D02*
X002537Y015889D01*
X002695Y016047D02*
X000910Y016047D01*
X000910Y016206D02*
X002854Y016206D01*
X003012Y016364D02*
X000910Y016364D01*
X000910Y016523D02*
X003115Y016523D01*
X003115Y016681D02*
X000910Y016681D01*
X000910Y016840D02*
X003115Y016840D01*
X003115Y016998D02*
X000910Y016998D01*
X000910Y017157D02*
X003115Y017157D01*
X003115Y017315D02*
X000910Y017315D01*
X000910Y017474D02*
X003115Y017474D01*
X003115Y017632D02*
X002761Y017632D01*
X002740Y017621D02*
X002809Y017657D01*
X002872Y017702D01*
X002928Y017758D01*
X002973Y017821D01*
X003009Y017890D01*
X003033Y017964D01*
X003045Y018041D01*
X003045Y018080D01*
X003045Y018119D01*
X003033Y018196D01*
X003009Y018270D01*
X002973Y018339D01*
X002928Y018402D01*
X002872Y018458D01*
X002809Y018503D01*
X002740Y018539D01*
X002666Y018563D01*
X002589Y018575D01*
X002550Y018575D01*
X002550Y018080D01*
X003045Y018080D01*
X002550Y018080D01*
X002550Y018080D01*
X002550Y018080D01*
X002550Y017585D01*
X002589Y017585D01*
X002666Y017597D01*
X002740Y017621D01*
X002550Y017632D02*
X002550Y017632D01*
X002550Y017585D02*
X002550Y018080D01*
X002550Y018080D01*
X002550Y018080D01*
X002055Y018080D01*
X002055Y018119D01*
X002067Y018196D01*
X002091Y018270D01*
X002127Y018339D01*
X002172Y018402D01*
X002228Y018458D01*
X002291Y018503D01*
X002360Y018539D01*
X002434Y018563D01*
X002511Y018575D01*
X002550Y018575D01*
X002550Y018080D01*
X002055Y018080D01*
X002055Y018041D01*
X002067Y017964D01*
X002091Y017890D01*
X002127Y017821D01*
X002172Y017758D01*
X002228Y017702D01*
X002291Y017657D01*
X002360Y017621D01*
X002434Y017597D01*
X002511Y017585D01*
X002550Y017585D01*
X002550Y017791D02*
X002550Y017791D01*
X002550Y017949D02*
X002550Y017949D01*
X002550Y018108D02*
X002550Y018108D01*
X002550Y018266D02*
X002550Y018266D01*
X002550Y018425D02*
X002550Y018425D01*
X002666Y018742D02*
X000910Y018742D01*
X000910Y018900D02*
X002508Y018900D01*
X002349Y019059D02*
X000910Y019059D01*
X000910Y019217D02*
X002191Y019217D01*
X002032Y019376D02*
X000910Y019376D01*
X000910Y019534D02*
X001874Y019534D01*
X001740Y019693D02*
X000910Y019693D01*
X000910Y019851D02*
X001740Y019851D01*
X001740Y020010D02*
X000910Y020010D01*
X000910Y020168D02*
X001740Y020168D01*
X001740Y020327D02*
X000910Y020327D01*
X000910Y020485D02*
X001740Y020485D01*
X001740Y020644D02*
X000910Y020644D01*
X000910Y020802D02*
X001740Y020802D01*
X001740Y020961D02*
X000910Y020961D01*
X000910Y021119D02*
X001740Y021119D01*
X001740Y021278D02*
X000910Y021278D01*
X000910Y021436D02*
X001243Y021436D01*
X001085Y021595D02*
X000910Y021595D01*
X000910Y021753D02*
X000990Y021753D01*
X000990Y021912D02*
X000910Y021912D01*
X000910Y022070D02*
X000990Y022070D01*
X000910Y022229D02*
X001148Y022229D01*
X001271Y022387D02*
X000910Y022387D01*
X000910Y022546D02*
X001134Y022546D01*
X000990Y022704D02*
X000910Y022704D01*
X000910Y022863D02*
X000990Y022863D01*
X000990Y023021D02*
X000910Y023021D01*
X000910Y023180D02*
X001099Y023180D01*
X001257Y023338D02*
X000910Y023338D01*
X000910Y023497D02*
X001161Y023497D01*
X001026Y023655D02*
X000910Y023655D01*
X000910Y023814D02*
X000975Y023814D01*
X000979Y023972D02*
X000910Y023972D01*
X000910Y024131D02*
X001039Y024131D01*
X000910Y024289D02*
X001196Y024289D01*
X001430Y024289D02*
X001470Y024289D01*
X001470Y024131D02*
X001430Y024131D01*
X001430Y023972D02*
X001470Y023972D01*
X001470Y023814D02*
X001430Y023814D01*
X001430Y023655D02*
X001470Y023655D01*
X001470Y023497D02*
X001430Y023497D01*
X002023Y022229D02*
X002148Y022229D01*
X002160Y021436D02*
X002243Y021436D01*
X002160Y021278D02*
X003490Y021278D01*
X003490Y021436D02*
X002657Y021436D01*
X002815Y021595D02*
X003490Y021595D01*
X003490Y021753D02*
X002910Y021753D01*
X002910Y021912D02*
X003490Y021912D01*
X003490Y022070D02*
X002910Y022070D01*
X003490Y021119D02*
X002160Y021119D01*
X002160Y020961D02*
X003490Y020961D01*
X003490Y020802D02*
X002160Y020802D01*
X002160Y020644D02*
X003490Y020644D01*
X003490Y020485D02*
X002160Y020485D01*
X002160Y020327D02*
X003490Y020327D01*
X003490Y020168D02*
X002160Y020168D01*
X002160Y020010D02*
X003523Y020010D01*
X003682Y019851D02*
X002160Y019851D01*
X002309Y019693D02*
X003840Y019693D01*
X003999Y019534D02*
X002468Y019534D01*
X002626Y019376D02*
X004030Y019376D01*
X004030Y019217D02*
X002785Y019217D01*
X002943Y019059D02*
X004178Y019059D01*
X004108Y017632D02*
X003535Y017632D01*
X003535Y017474D02*
X004030Y017474D01*
X004030Y017315D02*
X003535Y017315D01*
X003535Y017157D02*
X004080Y017157D01*
X003115Y017791D02*
X002952Y017791D01*
X003028Y017949D02*
X003115Y017949D01*
X003115Y018108D02*
X003045Y018108D01*
X003010Y018266D02*
X003115Y018266D01*
X002983Y018425D02*
X002906Y018425D01*
X002825Y018583D02*
X000910Y018583D01*
X000910Y018425D02*
X001223Y018425D01*
X001353Y018555D02*
X001075Y018277D01*
X001075Y017883D01*
X001353Y017605D01*
X001747Y017605D01*
X002025Y017883D01*
X002025Y018277D01*
X001747Y018555D01*
X001353Y018555D01*
X001075Y018266D02*
X000910Y018266D01*
X000910Y018108D02*
X001075Y018108D01*
X001075Y017949D02*
X000910Y017949D01*
X000910Y017791D02*
X001168Y017791D01*
X001326Y017632D02*
X000910Y017632D01*
X001774Y017632D02*
X002339Y017632D01*
X002148Y017791D02*
X001932Y017791D01*
X002025Y017949D02*
X002072Y017949D01*
X002055Y018108D02*
X002025Y018108D01*
X002025Y018266D02*
X002090Y018266D01*
X002194Y018425D02*
X001877Y018425D01*
X001740Y021436D02*
X001657Y021436D01*
X000910Y025082D02*
X004154Y025082D01*
X004030Y025240D02*
X000910Y025240D01*
X000910Y025399D02*
X004030Y025399D01*
X004033Y025557D02*
X000910Y025557D01*
X000910Y025716D02*
X002097Y025716D01*
X001782Y025874D02*
X000910Y025874D01*
X000910Y026033D02*
X001618Y026033D01*
X001503Y026191D02*
X000910Y026191D01*
X000910Y026350D02*
X001414Y026350D01*
X001371Y026508D02*
X000910Y026508D01*
X000910Y026667D02*
X001340Y026667D01*
X001340Y026825D02*
X000910Y026825D01*
X000910Y026984D02*
X001358Y026984D01*
X001401Y027142D02*
X000910Y027142D01*
X000910Y027301D02*
X001475Y027301D01*
X001569Y027459D02*
X000910Y027459D01*
X002803Y025716D02*
X004192Y025716D01*
X005230Y022863D02*
X005368Y022863D01*
X005369Y022704D02*
X005071Y022704D01*
X004913Y022546D02*
X005369Y022546D01*
X005370Y022387D02*
X004870Y022387D01*
X004870Y022229D02*
X005371Y022229D01*
X005371Y022070D02*
X004734Y022070D01*
X006792Y022070D02*
X007310Y022070D01*
X007310Y021912D02*
X006793Y021912D01*
X006795Y021753D02*
X007201Y021753D01*
X007192Y021595D02*
X006796Y021595D01*
X006797Y021436D02*
X007192Y021436D01*
X007192Y021278D02*
X006798Y021278D01*
X006799Y021119D02*
X007314Y021119D01*
X007449Y020961D02*
X006800Y020961D01*
X006801Y020802D02*
X007900Y020802D01*
X007663Y020644D02*
X006803Y020644D01*
X006804Y020485D02*
X007418Y020485D01*
X007310Y020327D02*
X006805Y020327D01*
X006806Y020168D02*
X007310Y020168D01*
X007310Y020010D02*
X006807Y020010D01*
X006808Y019851D02*
X007310Y019851D01*
X007310Y019693D02*
X006810Y019693D01*
X006811Y019534D02*
X007310Y019534D01*
X007310Y019376D02*
X006812Y019376D01*
X006813Y019217D02*
X007310Y019217D01*
X007310Y019059D02*
X006814Y019059D01*
X006815Y018900D02*
X007310Y018900D01*
X007192Y018742D02*
X006816Y018742D01*
X006818Y018583D02*
X007192Y018583D01*
X007192Y018425D02*
X006819Y018425D01*
X006820Y018266D02*
X007192Y018266D01*
X007383Y018108D02*
X006821Y018108D01*
X008771Y016206D02*
X012077Y016206D01*
X012236Y016047D02*
X008907Y016047D01*
X008907Y015889D02*
X012394Y015889D01*
X012553Y015730D02*
X008907Y015730D01*
X008788Y015572D02*
X012711Y015572D01*
X014733Y013194D02*
X008782Y013194D01*
X008907Y013036D02*
X014848Y013036D01*
X014842Y012719D02*
X008907Y012719D01*
X008907Y012877D02*
X017690Y012877D01*
X015168Y015255D02*
X015132Y015255D01*
X015132Y015413D02*
X015168Y015413D01*
X015168Y015572D02*
X015132Y015572D01*
X015132Y015730D02*
X015168Y015730D01*
X014730Y012560D02*
X008776Y012560D01*
X008222Y014462D02*
X008192Y014462D01*
X004918Y014145D02*
X004809Y014145D01*
X004760Y013987D02*
X004650Y013987D01*
X004601Y013828D02*
X004195Y013828D01*
X004146Y013670D02*
X004037Y013670D01*
X004030Y013511D02*
X003910Y013511D01*
X003910Y013353D02*
X004030Y013353D01*
X004042Y013194D02*
X003910Y013194D01*
X003910Y013036D02*
X004201Y013036D01*
X003115Y010817D02*
X002258Y010817D01*
X002597Y010658D02*
X003115Y010658D01*
X003115Y010500D02*
X002770Y010500D01*
X002890Y010341D02*
X003115Y010341D01*
X003115Y010183D02*
X002982Y010183D01*
X003026Y010024D02*
X003115Y010024D01*
X003115Y009866D02*
X003060Y009866D01*
X003060Y009707D02*
X003115Y009707D01*
X003115Y009549D02*
X003045Y009549D01*
X003003Y009390D02*
X003115Y009390D01*
X003115Y009232D02*
X002932Y009232D01*
X002841Y009073D02*
X003115Y009073D01*
X003103Y008915D02*
X002684Y008915D01*
X002448Y008756D02*
X002990Y008756D01*
X002307Y003209D02*
X002022Y003209D01*
X002115Y003050D02*
X002175Y003050D01*
X002175Y002892D02*
X002145Y002892D01*
X002123Y002733D02*
X002175Y002733D01*
X002284Y002575D02*
X002040Y002575D01*
X001824Y002416D02*
X002442Y002416D01*
X001650Y002416D02*
X001650Y002416D01*
X001650Y002575D02*
X001650Y002575D01*
X001650Y002733D02*
X001650Y002733D01*
X001650Y002892D02*
X001650Y002892D01*
X001650Y003050D02*
X001650Y003050D01*
X001650Y003209D02*
X001650Y003209D01*
X000910Y002099D02*
X003490Y002099D01*
X003593Y001941D02*
X000910Y001941D01*
X000910Y001782D02*
X003751Y001782D01*
X003910Y001624D02*
X000910Y001624D01*
X000910Y001465D02*
X004030Y001465D01*
X004030Y001307D02*
X000910Y001307D01*
X000910Y001148D02*
X004088Y001148D01*
X004247Y000990D02*
X000910Y000990D01*
X000910Y000831D02*
X005448Y000831D01*
X005448Y000990D02*
X004653Y000990D01*
X004812Y001148D02*
X005447Y001148D01*
X005447Y001307D02*
X004870Y001307D01*
X004870Y001465D02*
X005446Y001465D01*
X005445Y001624D02*
X004800Y001624D01*
X004642Y001782D02*
X005445Y001782D01*
X005444Y002099D02*
X004763Y002099D01*
X004870Y002258D02*
X005443Y002258D01*
X005443Y002416D02*
X004870Y002416D01*
X004849Y002575D02*
X005442Y002575D01*
X005441Y002733D02*
X004691Y002733D01*
X013897Y018900D02*
X014240Y018900D01*
X014235Y019059D02*
X014240Y019059D01*
X015389Y024131D02*
X012496Y024131D01*
X012338Y024289D02*
X014996Y024289D01*
X014602Y024448D02*
X012183Y024448D01*
X012171Y024606D02*
X014208Y024606D01*
X014313Y025082D02*
X016092Y025082D01*
X016092Y025240D02*
X013919Y025240D01*
X013526Y025399D02*
X016092Y025399D01*
X016092Y024923D02*
X014706Y024923D01*
X015100Y024765D02*
X016543Y024765D01*
X016676Y024606D02*
X015493Y024606D01*
X015887Y024448D02*
X016758Y024448D01*
X016832Y024289D02*
X016280Y024289D01*
X016674Y024131D02*
X016872Y024131D01*
X016503Y025716D02*
X017690Y025716D01*
X017690Y025874D02*
X016818Y025874D01*
X016982Y026033D02*
X017690Y026033D01*
X017690Y026191D02*
X017097Y026191D01*
X017186Y026350D02*
X017690Y026350D01*
X017690Y026508D02*
X017229Y026508D01*
X017260Y026667D02*
X017690Y026667D01*
X017690Y026825D02*
X017260Y026825D01*
X017242Y026984D02*
X017690Y026984D01*
X017690Y027142D02*
X017199Y027142D01*
X017125Y027301D02*
X017690Y027301D01*
X017690Y027459D02*
X017031Y027459D01*
X015269Y027459D02*
X008831Y027459D01*
X008925Y027301D02*
X015175Y027301D01*
X015101Y027142D02*
X008999Y027142D01*
X009042Y026984D02*
X015058Y026984D01*
X013815Y024765D02*
X012072Y024765D01*
X009592Y026667D02*
X009060Y026667D01*
X009060Y026825D02*
X009592Y026825D01*
X009399Y026508D02*
X009029Y026508D01*
X008986Y026350D02*
X009155Y026350D01*
X008911Y026191D02*
X008897Y026191D01*
X007950Y025280D02*
X007650Y024380D01*
X007525Y024765D02*
X006773Y024765D01*
X006772Y024923D02*
X007578Y024923D01*
X007631Y025082D02*
X006770Y025082D01*
X006769Y025240D02*
X007684Y025240D01*
X007737Y025399D02*
X006768Y025399D01*
X006774Y024606D02*
X007292Y024606D01*
X007292Y024448D02*
X006775Y024448D01*
X006776Y024289D02*
X007292Y024289D01*
X007292Y024131D02*
X006777Y024131D01*
X006778Y023972D02*
X007993Y023972D01*
X007993Y023814D02*
X006780Y023814D01*
X006781Y023655D02*
X007836Y023655D01*
X007657Y023497D02*
X006782Y023497D01*
X006783Y023338D02*
X007479Y023338D01*
X007331Y023180D02*
X006784Y023180D01*
X006785Y023021D02*
X007310Y023021D01*
X007310Y022863D02*
X006786Y022863D01*
X006788Y022704D02*
X007310Y022704D01*
X007310Y022546D02*
X006789Y022546D01*
X006790Y022387D02*
X007310Y022387D01*
X007310Y022229D02*
X006791Y022229D01*
X007550Y023080D02*
X007550Y021180D01*
X008450Y020880D01*
X007550Y023080D02*
X008450Y023880D01*
X008213Y024289D02*
X008008Y024289D01*
X008008Y024131D02*
X008054Y024131D01*
X008008Y024448D02*
X008236Y024448D01*
X008078Y024606D02*
X008008Y024606D01*
D20*
X007650Y024380D03*
X007550Y021480D03*
X007550Y018480D03*
X007550Y015480D03*
X007550Y012380D03*
X007650Y009380D03*
X007650Y006380D03*
X011250Y007280D03*
X011250Y004580D03*
X012750Y002180D03*
X011450Y010080D03*
X011350Y019880D03*
X009950Y026580D03*
X016450Y025180D03*
X017150Y023680D03*
M02*
